<?xml version="1.0"?>
<document name="10062026transect2" description="" system="Lambert 93" amo="1">
  <dictionary fileName="LAURETS.fdi"/>
  <rasters>
  </rasters>
  <shapefiles>
  </shapefiles>
  <stats entities="8" positions="175"/>
  <ssf correction="0"/>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22334550" y="44.86016920" z="51.850" xl="366531.398" yl="6426808.366" zl="" date="2026-06-10" time="12:24:24" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.22334550" y="44.86016920" z="51.870" xl="366531.398" yl="6426808.366" zl="" date="2026-06-10" time="12:24:26" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.22334470" y="44.86016990" z="51.840" xl="366531.465" yl="6426808.441" zl="" date="2026-06-10" time="12:24:28" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.22334450" y="44.86017070" z="51.770" xl="366531.486" yl="6426808.529" zl="" date="2026-06-10" time="12:24:30" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.22334450" y="44.86017110" z="51.730" xl="366531.488" yl="6426808.573" zl="" date="2026-06-10" time="12:24:32" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22334460" y="44.86017150" z="51.680" xl="366531.483" yl="6426808.618" zl="" date="2026-06-10" time="12:24:34" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22334450" y="44.86017220" z="51.630" xl="366531.495" yl="6426808.695" zl="" date="2026-06-10" time="12:24:36" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22334440" y="44.86017210" z="51.660" xl="366531.502" yl="6426808.683" zl="" date="2026-06-10" time="12:24:38" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22334370" y="44.86017220" z="51.710" xl="366531.558" yl="6426808.692" zl="" date="2026-06-10" time="12:24:40" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22334350" y="44.86017210" z="51.780" xl="366531.573" yl="6426808.680" zl="" date="2026-06-10" time="12:24:42" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22334320" y="44.86017210" z="51.790" xl="366531.597" yl="6426808.678" zl="" date="2026-06-10" time="12:24:44" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22334260" y="44.86017200" z="51.850" xl="366531.644" yl="6426808.665" zl="" date="2026-06-10" time="12:24:46" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22334200" y="44.86017190" z="51.870" xl="366531.690" yl="6426808.651" zl="" date="2026-06-10" time="12:24:48" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22334200" y="44.86017180" z="51.890" xl="366531.690" yl="6426808.640" zl="" date="2026-06-10" time="12:24:50" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.22334120" y="44.86017090" z="52.010" xl="366531.747" yl="6426808.537" zl="" date="2026-06-10" time="12:24:52" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.22334050" y="44.86017050" z="52.060" xl="366531.800" yl="6426808.489" zl="" date="2026-06-10" time="12:24:54" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.22334040" y="44.86017080" z="52.030" xl="366531.810" yl="6426808.522" zl="" date="2026-06-10" time="12:24:56" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.177"/>
      <point x="-1.22334050" y="44.86017130" z="51.940" xl="366531.805" yl="6426808.578" zl="" date="2026-06-10" time="12:24:58" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.211"/>
      <point x="-1.22334030" y="44.86017150" z="51.930" xl="366531.822" yl="6426808.600" zl="" date="2026-06-10" time="12:25:00" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.211"/>
      <point x="-1.22333990" y="44.86017160" z="51.920" xl="366531.854" yl="6426808.609" zl="" date="2026-06-10" time="12:25:02" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.177"/>
      <point x="-1.22333920" y="44.86017160" z="51.920" xl="366531.909" yl="6426808.606" zl="" date="2026-06-10" time="12:25:04" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.177"/>
    </data>
    <attrib name="Name" value="PP1-G44B-1-P" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22282710" y="44.86010160" z="54.650" xl="366571.890" yl="6426798.680" zl="" date="2026-06-10" time="12:27:53" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.22282720" y="44.86010270" z="54.770" xl="366571.888" yl="6426798.802" zl="" date="2026-06-10" time="12:27:55" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.22282770" y="44.86010230" z="54.770" xl="366571.847" yl="6426798.760" zl="" date="2026-06-10" time="12:27:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.886"/>
      <point x="-1.22282710" y="44.86010340" z="54.860" xl="366571.901" yl="6426798.879" zl="" date="2026-06-10" time="12:27:59" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.22282710" y="44.86010320" z="54.810" xl="366571.899" yl="6426798.857" zl="" date="2026-06-10" time="12:28:01" pdop="1.4" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.751"/>
      <point x="-1.22282770" y="44.86010160" z="54.700" xl="366571.843" yl="6426798.682" zl="" date="2026-06-10" time="12:28:03" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.22282720" y="44.86010000" z="54.580" xl="366571.872" yl="6426798.503" zl="" date="2026-06-10" time="12:28:05" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.819"/>
      <point x="-1.22282770" y="44.86009940" z="54.600" xl="366571.829" yl="6426798.438" zl="" date="2026-06-10" time="12:28:07" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.819"/>
      <point x="-1.22282830" y="44.86009950" z="54.670" xl="366571.783" yl="6426798.452" zl="" date="2026-06-10" time="12:28:09" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.22282940" y="44.86010310" z="55.150" xl="366571.717" yl="6426798.856" zl="" date="2026-06-10" time="12:28:11" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.22283000" y="44.86010210" z="55.100" xl="366571.664" yl="6426798.747" zl="" date="2026-06-10" time="12:28:13" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.684"/>
      <point x="-1.22283100" y="44.86010090" z="55.010" xl="366571.578" yl="6426798.619" zl="" date="2026-06-10" time="12:28:15" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.684"/>
      <point x="-1.22283170" y="44.86010030" z="55.020" xl="366571.519" yl="6426798.555" zl="" date="2026-06-10" time="12:28:17" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.650"/>
      <point x="-1.22283210" y="44.86009960" z="55.030" xl="366571.484" yl="6426798.479" zl="" date="2026-06-10" time="12:28:19" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.22283270" y="44.86009940" z="55.100" xl="366571.435" yl="6426798.459" zl="" date="2026-06-10" time="12:28:21" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.22283370" y="44.86009920" z="55.170" xl="366571.355" yl="6426798.441" zl="" date="2026-06-10" time="12:28:23" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.22283400" y="44.86009880" z="55.170" xl="366571.329" yl="6426798.398" zl="" date="2026-06-10" time="12:28:25" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.22283380" y="44.86009920" z="55.260" xl="366571.347" yl="6426798.442" zl="" date="2026-06-10" time="12:28:27" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.650"/>
      <point x="-1.22283350" y="44.86009950" z="55.320" xl="366571.373" yl="6426798.474" zl="" date="2026-06-10" time="12:28:29" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.650"/>
      <point x="-1.22283390" y="44.86009850" z="55.320" xl="366571.335" yl="6426798.365" zl="" date="2026-06-10" time="12:28:31" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.650"/>
      <point x="-1.22283420" y="44.86009700" z="55.290" xl="366571.302" yl="6426798.199" zl="" date="2026-06-10" time="12:28:33" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.22283450" y="44.86009540" z="55.220" xl="366571.269" yl="6426798.023" zl="" date="2026-06-10" time="12:28:35" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.582"/>
    </data>
    <attrib name="Name" value="PP2--G44B-1-BLH" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22140920" y="44.85991690" z="70.980" xl="366682.642" yl="6426772.208" zl="" date="2026-06-10" time="12:36:28" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22140940" y="44.85991740" z="70.980" xl="366682.629" yl="6426772.265" zl="" date="2026-06-10" time="12:36:30" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141020" y="44.85991780" z="70.930" xl="366682.569" yl="6426772.312" zl="" date="2026-06-10" time="12:36:32" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141070" y="44.85991810" z="70.850" xl="366682.531" yl="6426772.348" zl="" date="2026-06-10" time="12:36:34" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22141150" y="44.85991810" z="70.790" xl="366682.468" yl="6426772.351" zl="" date="2026-06-10" time="12:36:36" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.22141140" y="44.85991800" z="70.730" xl="366682.475" yl="6426772.339" zl="" date="2026-06-10" time="12:36:38" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.22141170" y="44.85991800" z="70.690" xl="366682.452" yl="6426772.341" zl="" date="2026-06-10" time="12:36:40" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22141150" y="44.85991800" z="70.680" xl="366682.467" yl="6426772.340" zl="" date="2026-06-10" time="12:36:42" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.22141160" y="44.85991790" z="70.660" xl="366682.459" yl="6426772.329" zl="" date="2026-06-10" time="12:36:44" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22141140" y="44.85991800" z="70.690" xl="366682.475" yl="6426772.339" zl="" date="2026-06-10" time="12:36:46" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141080" y="44.85991810" z="70.760" xl="366682.523" yl="6426772.348" zl="" date="2026-06-10" time="12:36:48" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.22141150" y="44.85991820" z="70.650" xl="366682.468" yl="6426772.362" zl="" date="2026-06-10" time="12:36:50" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.22141180" y="44.85991810" z="70.560" xl="366682.444" yl="6426772.352" zl="" date="2026-06-10" time="12:36:52" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.22141210" y="44.85991830" z="70.490" xl="366682.422" yl="6426772.376" zl="" date="2026-06-10" time="12:36:54" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141220" y="44.85991880" z="70.520" xl="366682.417" yl="6426772.432" zl="" date="2026-06-10" time="12:36:56" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141220" y="44.85991890" z="70.520" xl="366682.417" yl="6426772.443" zl="" date="2026-06-10" time="12:36:58" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141200" y="44.85991920" z="70.450" xl="366682.435" yl="6426772.475" zl="" date="2026-06-10" time="12:37:00" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22141230" y="44.85991900" z="70.490" xl="366682.410" yl="6426772.454" zl="" date="2026-06-10" time="12:37:02" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22141190" y="44.85991850" z="70.540" xl="366682.439" yl="6426772.397" zl="" date="2026-06-10" time="12:37:04" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.22141190" y="44.85991820" z="70.440" xl="366682.437" yl="6426772.364" zl="" date="2026-06-10" time="12:37:06" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.22141230" y="44.85991810" z="70.340" xl="366682.405" yl="6426772.354" zl="" date="2026-06-10" time="12:37:08" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.22141250" y="44.85991790" z="70.280" xl="366682.388" yl="6426772.333" zl="" date="2026-06-10" time="12:37:10" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.906"/>
    </data>
    <attrib name="Name" value="PP3-G44B-1-BL" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22081360" y="44.85964470" z="72.610" xl="366728.010" yl="6426739.504" zl="" date="2026-06-10" time="12:39:43" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22081310" y="44.85964480" z="72.620" xl="366728.050" yl="6426739.513" zl="" date="2026-06-10" time="12:39:45" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22081250" y="44.85964450" z="72.590" xl="366728.096" yl="6426739.477" zl="" date="2026-06-10" time="12:39:47" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22081360" y="44.85964480" z="72.510" xl="366728.011" yl="6426739.515" zl="" date="2026-06-10" time="12:39:49" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.22081460" y="44.85964510" z="72.440" xl="366727.933" yl="6426739.553" zl="" date="2026-06-10" time="12:39:51" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22081580" y="44.85964490" z="72.330" xl="366727.838" yl="6426739.536" zl="" date="2026-06-10" time="12:39:53" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.22081630" y="44.85964530" z="72.200" xl="366727.801" yl="6426739.582" zl="" date="2026-06-10" time="12:39:55" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.22081680" y="44.85964510" z="72.130" xl="366727.760" yl="6426739.562" zl="" date="2026-06-10" time="12:39:57" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.22081700" y="44.85964440" z="72.110" xl="366727.740" yl="6426739.485" zl="" date="2026-06-10" time="12:39:59" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.22081730" y="44.85964440" z="72.100" xl="366727.716" yl="6426739.487" zl="" date="2026-06-10" time="12:40:01" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.22081660" y="44.85964410" z="72.130" xl="366727.770" yl="6426739.450" zl="" date="2026-06-10" time="12:40:03" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.22081690" y="44.85964380" z="72.130" xl="366727.744" yl="6426739.418" zl="" date="2026-06-10" time="12:40:05" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.703"/>
      <point x="-1.22081770" y="44.85964370" z="72.090" xl="366727.681" yl="6426739.411" zl="" date="2026-06-10" time="12:40:07" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.22081820" y="44.85964360" z="72.060" xl="366727.641" yl="6426739.402" zl="" date="2026-06-10" time="12:40:09" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.636"/>
      <point x="-1.22081830" y="44.85964340" z="72.060" xl="366727.631" yl="6426739.380" zl="" date="2026-06-10" time="12:40:11" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.636"/>
      <point x="-1.22081840" y="44.85964340" z="72.090" xl="366727.624" yl="6426739.380" zl="" date="2026-06-10" time="12:40:13" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.636"/>
      <point x="-1.22081860" y="44.85964320" z="72.080" xl="366727.607" yl="6426739.359" zl="" date="2026-06-10" time="12:40:15" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.636"/>
      <point x="-1.22081880" y="44.85964290" z="72.100" xl="366727.589" yl="6426739.327" zl="" date="2026-06-10" time="12:40:17" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.22081860" y="44.85964260" z="72.120" xl="366727.603" yl="6426739.292" zl="" date="2026-06-10" time="12:40:19" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.703"/>
      <point x="-1.22081790" y="44.85964210" z="72.180" xl="366727.655" yl="6426739.234" zl="" date="2026-06-10" time="12:40:21" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.703"/>
      <point x="-1.22081810" y="44.85964160" z="72.240" xl="366727.637" yl="6426739.179" zl="" date="2026-06-10" time="12:40:23" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
    </data>
    <attrib name="Name" value="PP4-G44B-1-sommet-BL" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22023810" y="44.85934640" z="61.330" xl="366771.638" yl="6426703.991" zl="" date="2026-06-10" time="12:42:22" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22023780" y="44.85934660" z="61.280" xl="366771.663" yl="6426704.012" zl="" date="2026-06-10" time="12:42:24" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22023740" y="44.85934710" z="61.260" xl="366771.697" yl="6426704.065" zl="" date="2026-06-10" time="12:42:26" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22023610" y="44.85934700" z="61.290" xl="366771.799" yl="6426704.049" zl="" date="2026-06-10" time="12:42:28" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.22023360" y="44.85934700" z="61.420" xl="366771.996" yl="6426704.038" zl="" date="2026-06-10" time="12:42:30" pdop="1.0" dgps="1" sat="11" speed="0.2" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22023110" y="44.85934590" z="61.490" xl="366772.187" yl="6426703.906" zl="" date="2026-06-10" time="12:42:32" pdop="1.0" dgps="1" sat="11" speed="0.3" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22023040" y="44.85934690" z="61.510" xl="366772.248" yl="6426704.014" zl="" date="2026-06-10" time="12:42:34" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22022960" y="44.85934730" z="61.530" xl="366772.314" yl="6426704.055" zl="" date="2026-06-10" time="12:42:36" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.22022920" y="44.85934720" z="61.520" xl="366772.345" yl="6426704.042" zl="" date="2026-06-10" time="12:42:38" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.22022950" y="44.85934800" z="61.500" xl="366772.326" yl="6426704.132" zl="" date="2026-06-10" time="12:42:40" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.22022870" y="44.85934900" z="61.580" xl="366772.395" yl="6426704.239" zl="" date="2026-06-10" time="12:42:42" pdop="1.4" dgps="1" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.22022900" y="44.85934930" z="61.590" xl="366772.373" yl="6426704.274" zl="" date="2026-06-10" time="12:42:44" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.22023100" y="44.85935030" z="61.490" xl="366772.221" yl="6426704.393" zl="" date="2026-06-10" time="12:42:46" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22023300" y="44.85935130" z="61.340" xl="366772.069" yl="6426704.513" zl="" date="2026-06-10" time="12:42:48" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22023300" y="44.85935200" z="61.330" xl="366772.073" yl="6426704.590" zl="" date="2026-06-10" time="12:42:50" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.22023270" y="44.85935230" z="61.370" xl="366772.099" yl="6426704.622" zl="" date="2026-06-10" time="12:42:52" pdop="1.4" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22023240" y="44.85935290" z="61.360" xl="366772.126" yl="6426704.688" zl="" date="2026-06-10" time="12:42:54" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.22023360" y="44.85935380" z="61.320" xl="366772.037" yl="6426704.792" zl="" date="2026-06-10" time="12:42:56" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22023280" y="44.85935390" z="61.380" xl="366772.100" yl="6426704.800" zl="" date="2026-06-10" time="12:42:58" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22023190" y="44.85935390" z="61.450" xl="366772.171" yl="6426704.796" zl="" date="2026-06-10" time="12:43:00" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22023270" y="44.85935430" z="61.460" xl="366772.111" yl="6426704.844" zl="" date="2026-06-10" time="12:43:02" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.22023420" y="44.85935510" z="61.430" xl="366771.997" yl="6426704.939" zl="" date="2026-06-10" time="12:43:04" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
    </data>
    <attrib name="Name" value="PP5-G44B-1-GBL" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21993980" y="44.85920370" z="60.340" xl="366794.322" yl="6426686.905" zl="" date="2026-06-10" time="12:46:10" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.551"/>
      <point x="-1.21993960" y="44.85920450" z="60.380" xl="366794.343" yl="6426686.993" zl="" date="2026-06-10" time="12:46:12" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.489"/>
      <point x="-1.21993990" y="44.85920530" z="60.430" xl="366794.324" yl="6426687.083" zl="" date="2026-06-10" time="12:46:14" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.489"/>
      <point x="-1.21993950" y="44.85920520" z="60.490" xl="366794.355" yl="6426687.070" zl="" date="2026-06-10" time="12:46:16" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.427"/>
      <point x="-1.21993910" y="44.85920570" z="60.550" xl="366794.389" yl="6426687.124" zl="" date="2026-06-10" time="12:46:18" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.427"/>
      <point x="-1.21993860" y="44.85920610" z="60.610" xl="366794.431" yl="6426687.166" zl="" date="2026-06-10" time="12:46:20" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.364"/>
      <point x="-1.21993790" y="44.85920660" z="60.670" xl="366794.489" yl="6426687.219" zl="" date="2026-06-10" time="12:46:22" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.427"/>
      <point x="-1.21993800" y="44.85920750" z="60.760" xl="366794.487" yl="6426687.319" zl="" date="2026-06-10" time="12:46:24" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.489"/>
      <point x="-1.21993660" y="44.85920800" z="60.850" xl="366794.600" yl="6426687.368" zl="" date="2026-06-10" time="12:46:26" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.614"/>
      <point x="-1.21993600" y="44.85920900" z="60.990" xl="366794.654" yl="6426687.477" zl="" date="2026-06-10" time="12:46:28" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.739"/>
      <point x="-1.21993540" y="44.85921000" z="61.170" xl="366794.707" yl="6426687.585" zl="" date="2026-06-10" time="12:46:30" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.801"/>
      <point x="-1.21993490" y="44.85921050" z="61.270" xl="366794.749" yl="6426687.638" zl="" date="2026-06-10" time="12:46:32" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21993410" y="44.85921200" z="61.370" xl="366794.821" yl="6426687.801" zl="" date="2026-06-10" time="12:46:34" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21993390" y="44.85921280" z="61.500" xl="366794.842" yl="6426687.889" zl="" date="2026-06-10" time="12:46:36" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21993290" y="44.85921400" z="61.580" xl="366794.928" yl="6426688.018" zl="" date="2026-06-10" time="12:46:38" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.988"/>
      <point x="-1.21993230" y="44.85921430" z="61.640" xl="366794.977" yl="6426688.049" zl="" date="2026-06-10" time="12:46:40" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21993200" y="44.85921460" z="61.730" xl="366795.002" yl="6426688.081" zl="" date="2026-06-10" time="12:46:42" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21993160" y="44.85921530" z="61.790" xl="366795.038" yl="6426688.157" zl="" date="2026-06-10" time="12:46:44" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="7.051"/>
      <point x="-1.21993160" y="44.85921650" z="61.860" xl="366795.045" yl="6426688.290" zl="" date="2026-06-10" time="12:46:46" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21993170" y="44.85921620" z="61.870" xl="366795.035" yl="6426688.257" zl="" date="2026-06-10" time="12:46:48" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="7.238"/>
      <point x="-1.21993210" y="44.85921590" z="61.890" xl="366795.002" yl="6426688.226" zl="" date="2026-06-10" time="12:46:50" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="7.363"/>
    </data>
    <attrib name="Name" value="PP6-G44B-1-G" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21950270" y="44.85895910" z="58.520" xl="366827.352" yl="6426657.932" zl="" date="2026-06-10" time="12:49:14" pdop="1.4" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21950210" y="44.85895900" z="58.590" xl="366827.398" yl="6426657.918" zl="" date="2026-06-10" time="12:49:16" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21950100" y="44.85895900" z="58.660" xl="366827.485" yl="6426657.913" zl="" date="2026-06-10" time="12:49:18" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21949950" y="44.85895940" z="58.610" xl="366827.606" yl="6426657.951" zl="" date="2026-06-10" time="12:49:20" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21950020" y="44.85895960" z="58.650" xl="366827.552" yl="6426657.977" zl="" date="2026-06-10" time="12:49:22" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21950090" y="44.85896020" z="58.700" xl="366827.500" yl="6426658.046" zl="" date="2026-06-10" time="12:49:24" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21950150" y="44.85896000" z="58.790" xl="366827.452" yl="6426658.026" zl="" date="2026-06-10" time="12:49:26" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21950110" y="44.85895990" z="58.870" xl="366827.483" yl="6426658.014" zl="" date="2026-06-10" time="12:49:28" pdop="1.4" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21950010" y="44.85895820" z="59.210" xl="366827.552" yl="6426657.821" zl="" date="2026-06-10" time="12:49:30" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21950020" y="44.85895800" z="59.400" xl="366827.542" yl="6426657.799" zl="" date="2026-06-10" time="12:49:32" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21950020" y="44.85895670" z="59.770" xl="366827.535" yl="6426657.655" zl="" date="2026-06-10" time="12:49:34" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21949980" y="44.85895600" z="59.950" xl="366827.562" yl="6426657.576" zl="" date="2026-06-10" time="12:49:36" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21949960" y="44.85895580" z="60.070" xl="366827.577" yl="6426657.553" zl="" date="2026-06-10" time="12:49:38" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21949910" y="44.85895550" z="60.120" xl="366827.614" yl="6426657.517" zl="" date="2026-06-10" time="12:49:40" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21949860" y="44.85895510" z="60.160" xl="366827.651" yl="6426657.471" zl="" date="2026-06-10" time="12:49:42" pdop="1.4" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21949800" y="44.85895510" z="60.140" xl="366827.699" yl="6426657.468" zl="" date="2026-06-10" time="12:49:44" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21949690" y="44.85895480" z="60.150" xl="366827.784" yl="6426657.430" zl="" date="2026-06-10" time="12:49:46" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21949640" y="44.85895490" z="60.100" xl="366827.824" yl="6426657.439" zl="" date="2026-06-10" time="12:49:48" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21949820" y="44.85895630" z="59.940" xl="366827.690" yl="6426657.602" zl="" date="2026-06-10" time="12:49:50" pdop="1.4" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21949870" y="44.85895730" z="59.760" xl="366827.657" yl="6426657.715" zl="" date="2026-06-10" time="12:49:52" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
    </data>
    <attrib name="Name" value="PP7-G44B-1-BG" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21880670" y="44.85877230" z="63.140" xl="366881.148" yl="6426634.277" zl="" date="2026-06-10" time="12:52:35" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21880940" y="44.85877170" z="63.310" xl="366880.931" yl="6426634.222" zl="" date="2026-06-10" time="12:52:37" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21881150" y="44.85877120" z="63.430" xl="366880.763" yl="6426634.175" zl="" date="2026-06-10" time="12:52:39" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21881380" y="44.85877080" z="63.570" xl="366880.579" yl="6426634.141" zl="" date="2026-06-10" time="12:52:41" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21881680" y="44.85877010" z="63.740" xl="366880.338" yl="6426634.076" zl="" date="2026-06-10" time="12:52:43" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21881820" y="44.85877000" z="63.910" xl="366880.227" yl="6426634.070" zl="" date="2026-06-10" time="12:52:45" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21881880" y="44.85877010" z="63.870" xl="366880.180" yl="6426634.084" zl="" date="2026-06-10" time="12:52:47" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21881980" y="44.85877100" z="63.920" xl="366880.107" yl="6426634.188" zl="" date="2026-06-10" time="12:52:49" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21881850" y="44.85877180" z="63.790" xl="366880.214" yl="6426634.271" zl="" date="2026-06-10" time="12:52:51" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21881650" y="44.85877200" z="63.650" xl="366880.373" yl="6426634.285" zl="" date="2026-06-10" time="12:52:53" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21881290" y="44.85877360" z="63.750" xl="366880.666" yl="6426634.447" zl="" date="2026-06-10" time="12:52:55" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21881100" y="44.85877240" z="63.730" xl="366880.809" yl="6426634.306" zl="" date="2026-06-10" time="12:52:57" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21880600" y="44.85877330" z="63.360" xl="366881.209" yl="6426634.385" zl="" date="2026-06-10" time="12:52:59" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21880410" y="44.85877410" z="63.180" xl="366881.364" yl="6426634.466" zl="" date="2026-06-10" time="12:53:01" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21880220" y="44.85877340" z="62.950" xl="366881.509" yl="6426634.380" zl="" date="2026-06-10" time="12:53:03" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21879870" y="44.85877310" z="62.690" xl="366881.784" yl="6426634.332" zl="" date="2026-06-10" time="12:53:05" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21879400" y="44.85877430" z="62.410" xl="366882.161" yl="6426634.445" zl="" date="2026-06-10" time="12:53:07" pdop="1.0" dgps="1" sat="11" speed="0.2" offset="0.000" offset_dir="0" p="3.548"/>
      <point x="-1.21879070" y="44.85877460" z="62.120" xl="366882.424" yl="6426634.465" zl="" date="2026-06-10" time="12:53:09" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.21878840" y="44.85877490" z="61.970" xl="366882.607" yl="6426634.488" zl="" date="2026-06-10" time="12:53:11" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.684"/>
      <point x="-1.21878660" y="44.85877770" z="61.890" xl="366882.765" yl="6426634.791" zl="" date="2026-06-10" time="12:53:13" pdop="1.0" dgps="1" sat="11" speed="0.2" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21878500" y="44.85878020" z="61.930" xl="366882.906" yl="6426635.062" zl="" date="2026-06-10" time="12:53:15" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.751"/>
      <point x="-1.21878380" y="44.85878270" z="61.980" xl="366883.016" yl="6426635.334" zl="" date="2026-06-10" time="12:53:17" pdop="1.0" dgps="1" sat="11" speed="0.1" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21878230" y="44.85878390" z="61.980" xl="366883.141" yl="6426635.461" zl="" date="2026-06-10" time="12:53:19" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.751"/>
      <point x="-1.21877990" y="44.85878460" z="62.130" xl="366883.335" yl="6426635.528" zl="" date="2026-06-10" time="12:53:21" pdop="1.0" dgps="1" sat="11" speed="0.2" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21877670" y="44.85878710" z="62.200" xl="366883.602" yl="6426635.792" zl="" date="2026-06-10" time="12:53:23" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.853"/>
      <point x="-1.21877690" y="44.85879880" z="62.680" xl="366883.656" yl="6426637.090" zl="" date="2026-06-10" time="12:53:25" pdop="1.0" dgps="1" sat="11" speed="0.0" offset="0.000" offset_dir="0" p="3.785"/>
    </data>
    <attrib name="Name" value="PP8-G44B-1-B" type="text"/>
  </entity>
</document>
