<?xml version="1.0"?>
<document name="10062026point4" description="plage jenny" system="Lambert 93" amo="1">
  <dictionary fileName="LAURETS.fdi"/>
  <rasters>
  </rasters>
  <shapefiles>
  </shapefiles>
  <stats entities="9" positions="216"/>
  <ssf correction="0"/>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22352110" y="44.85899580" z="49.920" xl="366510.579" yl="6426678.965" zl="" date="2026-06-10" time="10:43:35" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352230" y="44.85899580" z="49.850" xl="366510.484" yl="6426678.970" zl="" date="2026-06-10" time="10:43:37" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352270" y="44.85899570" z="49.860" xl="366510.452" yl="6426678.961" zl="" date="2026-06-10" time="10:43:39" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352260" y="44.85899580" z="49.900" xl="366510.460" yl="6426678.972" zl="" date="2026-06-10" time="10:43:41" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352270" y="44.85899590" z="49.940" xl="366510.453" yl="6426678.983" zl="" date="2026-06-10" time="10:43:43" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352320" y="44.85899610" z="49.920" xl="366510.415" yl="6426679.007" zl="" date="2026-06-10" time="10:43:45" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352360" y="44.85899650" z="49.920" xl="366510.386" yl="6426679.054" zl="" date="2026-06-10" time="10:43:47" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352370" y="44.85899670" z="49.910" xl="366510.379" yl="6426679.076" zl="" date="2026-06-10" time="10:43:49" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352390" y="44.85899700" z="49.900" xl="366510.365" yl="6426679.110" zl="" date="2026-06-10" time="10:43:51" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352390" y="44.85899720" z="49.850" xl="366510.366" yl="6426679.132" zl="" date="2026-06-10" time="10:43:53" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352330" y="44.85899720" z="49.880" xl="366510.413" yl="6426679.130" zl="" date="2026-06-10" time="10:43:55" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352270" y="44.85899740" z="49.980" xl="366510.462" yl="6426679.150" zl="" date="2026-06-10" time="10:43:57" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352250" y="44.85899660" z="49.880" xl="366510.473" yl="6426679.060" zl="" date="2026-06-10" time="10:43:59" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352220" y="44.85899650" z="49.830" xl="366510.496" yl="6426679.048" zl="" date="2026-06-10" time="10:44:01" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352220" y="44.85899650" z="49.700" xl="366510.496" yl="6426679.048" zl="" date="2026-06-10" time="10:44:03" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352220" y="44.85899620" z="49.620" xl="366510.494" yl="6426679.014" zl="" date="2026-06-10" time="10:44:05" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352200" y="44.85899620" z="49.550" xl="366510.510" yl="6426679.014" zl="" date="2026-06-10" time="10:44:07" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352100" y="44.85899580" z="49.600" xl="366510.587" yl="6426678.965" zl="" date="2026-06-10" time="10:44:09" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352070" y="44.85899540" z="49.650" xl="366510.608" yl="6426678.919" zl="" date="2026-06-10" time="10:44:11" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22352000" y="44.85899520" z="49.710" xl="366510.662" yl="6426678.894" zl="" date="2026-06-10" time="10:44:13" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22351970" y="44.85899500" z="49.770" xl="366510.684" yl="6426678.871" zl="" date="2026-06-10" time="10:44:15" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22351900" y="44.85899470" z="49.840" xl="366510.738" yl="6426678.834" zl="" date="2026-06-10" time="10:44:17" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22351860" y="44.85899470" z="49.900" xl="366510.769" yl="6426678.833" zl="" date="2026-06-10" time="10:44:19" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="PP1-G44-1-P" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22315130" y="44.85898780" z="51.460" xl="366539.703" yl="6426676.516" zl="" date="2026-06-10" time="10:51:42" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.22315130" y="44.85898790" z="51.580" xl="366539.703" yl="6426676.527" zl="" date="2026-06-10" time="10:51:44" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.22315130" y="44.85898830" z="51.640" xl="366539.706" yl="6426676.572" zl="" date="2026-06-10" time="10:51:46" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.22315000" y="44.85898820" z="51.890" xl="366539.808" yl="6426676.555" zl="" date="2026-06-10" time="10:51:48" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.22315270" y="44.85898500" z="51.770" xl="366539.576" yl="6426676.212" zl="" date="2026-06-10" time="10:51:50" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.22315610" y="44.85898310" z="51.510" xl="366539.296" yl="6426676.015" zl="" date="2026-06-10" time="10:51:52" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.22315860" y="44.85898140" z="51.320" xl="366539.089" yl="6426675.837" zl="" date="2026-06-10" time="10:51:54" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22315990" y="44.85898110" z="51.220" xl="366538.985" yl="6426675.810" zl="" date="2026-06-10" time="10:51:56" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316210" y="44.85898010" z="51.040" xl="366538.805" yl="6426675.708" zl="" date="2026-06-10" time="10:51:58" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316460" y="44.85897950" z="50.820" xl="366538.604" yl="6426675.652" zl="" date="2026-06-10" time="10:52:00" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316670" y="44.85897920" z="50.600" xl="366538.437" yl="6426675.628" zl="" date="2026-06-10" time="10:52:02" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316820" y="44.85897870" z="50.430" xl="366538.316" yl="6426675.578" zl="" date="2026-06-10" time="10:52:04" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316820" y="44.85897930" z="50.440" xl="366538.319" yl="6426675.645" zl="" date="2026-06-10" time="10:52:06" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316770" y="44.85897950" z="50.480" xl="366538.360" yl="6426675.665" zl="" date="2026-06-10" time="10:52:08" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316760" y="44.85897990" z="50.470" xl="366538.370" yl="6426675.709" zl="" date="2026-06-10" time="10:52:10" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316710" y="44.85898020" z="50.490" xl="366538.411" yl="6426675.740" zl="" date="2026-06-10" time="10:52:12" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316650" y="44.85898050" z="50.500" xl="366538.460" yl="6426675.771" zl="" date="2026-06-10" time="10:52:14" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316620" y="44.85898070" z="50.550" xl="366538.485" yl="6426675.792" zl="" date="2026-06-10" time="10:52:16" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316600" y="44.85898100" z="50.550" xl="366538.503" yl="6426675.824" zl="" date="2026-06-10" time="10:52:18" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316530" y="44.85898130" z="50.560" xl="366538.560" yl="6426675.855" zl="" date="2026-06-10" time="10:52:20" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22316500" y="44.85898130" z="50.570" xl="366538.583" yl="6426675.853" zl="" date="2026-06-10" time="10:52:22" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="PP2-G44-1-BlH" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22281950" y="44.85896500" z="56.340" xl="366565.741" yl="6426672.586" zl="" date="2026-06-10" time="10:59:44" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281960" y="44.85896480" z="56.220" xl="366565.732" yl="6426672.565" zl="" date="2026-06-10" time="10:59:46" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22282010" y="44.85896480" z="56.040" xl="366565.693" yl="6426672.567" zl="" date="2026-06-10" time="10:59:48" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281970" y="44.85896430" z="56.020" xl="366565.721" yl="6426672.510" zl="" date="2026-06-10" time="10:59:50" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281930" y="44.85896410" z="56.010" xl="366565.752" yl="6426672.486" zl="" date="2026-06-10" time="10:59:52" pdop="1.8" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281840" y="44.85896360" z="56.000" xl="366565.820" yl="6426672.426" zl="" date="2026-06-10" time="10:59:54" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.22281830" y="44.85896350" z="55.980" xl="366565.827" yl="6426672.415" zl="" date="2026-06-10" time="10:59:56" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281820" y="44.85896310" z="56.020" xl="366565.833" yl="6426672.370" zl="" date="2026-06-10" time="10:59:58" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281790" y="44.85896290" z="56.120" xl="366565.855" yl="6426672.347" zl="" date="2026-06-10" time="11:00:00" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281730" y="44.85896260" z="56.140" xl="366565.901" yl="6426672.311" zl="" date="2026-06-10" time="11:00:02" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281630" y="44.85896170" z="56.160" xl="366565.974" yl="6426672.207" zl="" date="2026-06-10" time="11:00:04" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281590" y="44.85896090" z="56.120" xl="366566.001" yl="6426672.116" zl="" date="2026-06-10" time="11:00:06" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281580" y="44.85896050" z="56.070" xl="366566.006" yl="6426672.072" zl="" date="2026-06-10" time="11:00:08" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281560" y="44.85896020" z="56.040" xl="366566.020" yl="6426672.038" zl="" date="2026-06-10" time="11:00:10" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281540" y="44.85895970" z="56.030" xl="366566.033" yl="6426671.981" zl="" date="2026-06-10" time="11:00:12" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281470" y="44.85895920" z="56.010" xl="366566.086" yl="6426671.923" zl="" date="2026-06-10" time="11:00:14" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281460" y="44.85895880" z="55.990" xl="366566.091" yl="6426671.878" zl="" date="2026-06-10" time="11:00:16" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281450" y="44.85895880" z="56.030" xl="366566.099" yl="6426671.878" zl="" date="2026-06-10" time="11:00:18" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281450" y="44.85895870" z="56.030" xl="366566.098" yl="6426671.867" zl="" date="2026-06-10" time="11:00:20" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281430" y="44.85895830" z="56.030" xl="366566.112" yl="6426671.821" zl="" date="2026-06-10" time="11:00:22" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281430" y="44.85895820" z="56.020" xl="366566.111" yl="6426671.810" zl="" date="2026-06-10" time="11:00:24" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22281420" y="44.85895810" z="55.990" xl="366566.118" yl="6426671.799" zl="" date="2026-06-10" time="11:00:26" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="PP3-G44-1-EBl" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22207900" y="44.85887490" z="68.490" xl="366623.621" yl="6426659.467" zl="" date="2026-06-10" time="11:11:05" pdop="1.4" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207770" y="44.85887470" z="68.550" xl="366623.722" yl="6426659.439" zl="" date="2026-06-10" time="11:11:07" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207660" y="44.85887470" z="68.600" xl="366623.809" yl="6426659.434" zl="" date="2026-06-10" time="11:11:09" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207560" y="44.85887460" z="68.640" xl="366623.887" yl="6426659.419" zl="" date="2026-06-10" time="11:11:11" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207530" y="44.85887490" z="68.660" xl="366623.913" yl="6426659.451" zl="" date="2026-06-10" time="11:11:13" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207450" y="44.85887470" z="68.700" xl="366623.974" yl="6426659.426" zl="" date="2026-06-10" time="11:11:15" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207370" y="44.85887450" z="68.760" xl="366624.036" yl="6426659.400" zl="" date="2026-06-10" time="11:11:17" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207360" y="44.85887460" z="68.760" xl="366624.045" yl="6426659.411" zl="" date="2026-06-10" time="11:11:19" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207350" y="44.85887450" z="68.780" xl="366624.052" yl="6426659.399" zl="" date="2026-06-10" time="11:11:21" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207300" y="44.85887430" z="68.820" xl="366624.090" yl="6426659.375" zl="" date="2026-06-10" time="11:11:23" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207280" y="44.85887430" z="68.840" xl="366624.106" yl="6426659.374" zl="" date="2026-06-10" time="11:11:25" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207260" y="44.85887440" z="68.850" xl="366624.123" yl="6426659.384" zl="" date="2026-06-10" time="11:11:27" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207220" y="44.85887440" z="68.860" xl="366624.154" yl="6426659.383" zl="" date="2026-06-10" time="11:11:29" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207170" y="44.85887430" z="68.870" xl="366624.193" yl="6426659.369" zl="" date="2026-06-10" time="11:11:31" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207150" y="44.85887430" z="68.940" xl="366624.209" yl="6426659.369" zl="" date="2026-06-10" time="11:11:33" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207160" y="44.85887430" z="68.900" xl="366624.201" yl="6426659.369" zl="" date="2026-06-10" time="11:11:35" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207120" y="44.85887460" z="68.890" xl="366624.234" yl="6426659.401" zl="" date="2026-06-10" time="11:11:37" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207100" y="44.85887450" z="68.870" xl="366624.249" yl="6426659.389" zl="" date="2026-06-10" time="11:11:39" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207090" y="44.85887440" z="68.840" xl="366624.257" yl="6426659.377" zl="" date="2026-06-10" time="11:11:41" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207080" y="44.85887470" z="68.800" xl="366624.266" yl="6426659.410" zl="" date="2026-06-10" time="11:11:43" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207040" y="44.85887490" z="68.780" xl="366624.299" yl="6426659.430" zl="" date="2026-06-10" time="11:11:45" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207010" y="44.85887490" z="68.740" xl="366624.323" yl="6426659.429" zl="" date="2026-06-10" time="11:11:47" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22206980" y="44.85887490" z="68.710" xl="366624.346" yl="6426659.428" zl="" date="2026-06-10" time="11:11:49" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22206960" y="44.85887490" z="68.660" xl="366624.362" yl="6426659.427" zl="" date="2026-06-10" time="11:11:51" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22206930" y="44.85887500" z="68.640" xl="366624.386" yl="6426659.437" zl="" date="2026-06-10" time="11:11:53" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22206890" y="44.85887520" z="68.630" xl="366624.419" yl="6426659.457" zl="" date="2026-06-10" time="11:11:55" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22206800" y="44.85887500" z="68.640" xl="366624.489" yl="6426659.431" zl="" date="2026-06-10" time="11:11:57" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22206890" y="44.85887540" z="68.540" xl="366624.420" yl="6426659.480" zl="" date="2026-06-10" time="11:11:59" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207010" y="44.85887570" z="68.450" xl="366624.328" yl="6426659.518" zl="" date="2026-06-10" time="11:12:01" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22207030" y="44.85887570" z="68.420" xl="366624.312" yl="6426659.519" zl="" date="2026-06-10" time="11:12:03" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="PP4-G44-1-SOMMETBl" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22151810" y="44.85877520" z="66.300" xl="366667.276" yl="6426646.041" zl="" date="2026-06-10" time="11:16:32" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.22151710" y="44.85877500" z="66.440" xl="366667.353" yl="6426646.015" zl="" date="2026-06-10" time="11:16:34" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.22151680" y="44.85877480" z="66.480" xl="366667.376" yl="6426645.991" zl="" date="2026-06-10" time="11:16:36" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.22151670" y="44.85877470" z="66.540" xl="366667.383" yl="6426645.980" zl="" date="2026-06-10" time="11:16:38" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.22151660" y="44.85877450" z="66.580" xl="366667.390" yl="6426645.957" zl="" date="2026-06-10" time="11:16:40" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.22151640" y="44.85877440" z="66.610" xl="366667.405" yl="6426645.945" zl="" date="2026-06-10" time="11:16:42" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.22151370" y="44.85877330" z="66.960" xl="366667.611" yl="6426645.812" zl="" date="2026-06-10" time="11:16:44" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22151160" y="44.85877240" z="67.230" xl="366667.772" yl="6426645.703" zl="" date="2026-06-10" time="11:16:46" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150990" y="44.85877160" z="67.470" xl="366667.901" yl="6426645.607" zl="" date="2026-06-10" time="11:16:48" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150890" y="44.85877100" z="67.670" xl="366667.976" yl="6426645.536" zl="" date="2026-06-10" time="11:16:50" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150840" y="44.85877040" z="67.830" xl="366668.012" yl="6426645.468" zl="" date="2026-06-10" time="11:16:52" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150780" y="44.85876960" z="67.970" xl="366668.055" yl="6426645.376" zl="" date="2026-06-10" time="11:16:54" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150720" y="44.85876920" z="68.120" xl="366668.100" yl="6426645.329" zl="" date="2026-06-10" time="11:16:56" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150690" y="44.85876890" z="68.260" xl="366668.122" yl="6426645.295" zl="" date="2026-06-10" time="11:16:58" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150670" y="44.85876850" z="68.370" xl="366668.135" yl="6426645.250" zl="" date="2026-06-10" time="11:17:00" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150600" y="44.85876820" z="68.480" xl="366668.189" yl="6426645.214" zl="" date="2026-06-10" time="11:17:02" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150540" y="44.85876820" z="68.570" xl="366668.236" yl="6426645.211" zl="" date="2026-06-10" time="11:17:04" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150480" y="44.85876800" z="68.670" xl="366668.282" yl="6426645.186" zl="" date="2026-06-10" time="11:17:06" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150440" y="44.85876790" z="68.770" xl="366668.313" yl="6426645.173" zl="" date="2026-06-10" time="11:17:08" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150400" y="44.85876770" z="68.860" xl="366668.343" yl="6426645.150" zl="" date="2026-06-10" time="11:17:10" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22150350" y="44.85876760" z="68.950" xl="366668.382" yl="6426645.136" zl="" date="2026-06-10" time="11:17:12" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="PP5-G44-1-Bl" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.22049710" y="44.85876360" z="59.620" xl="366747.748" yl="6426640.445" zl="" date="2026-06-10" time="11:22:58" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.22049750" y="44.85876360" z="59.600" xl="366747.717" yl="6426640.447" zl="" date="2026-06-10" time="11:23:00" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049750" y="44.85876370" z="59.570" xl="366747.718" yl="6426640.458" zl="" date="2026-06-10" time="11:23:02" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049770" y="44.85876390" z="59.540" xl="366747.703" yl="6426640.481" zl="" date="2026-06-10" time="11:23:04" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049750" y="44.85876370" z="59.540" xl="366747.718" yl="6426640.458" zl="" date="2026-06-10" time="11:23:06" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049720" y="44.85876350" z="59.560" xl="366747.740" yl="6426640.434" zl="" date="2026-06-10" time="11:23:08" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049720" y="44.85876350" z="59.590" xl="366747.740" yl="6426640.434" zl="" date="2026-06-10" time="11:23:10" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049720" y="44.85876350" z="59.600" xl="366747.740" yl="6426640.434" zl="" date="2026-06-10" time="11:23:12" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049730" y="44.85876360" z="59.600" xl="366747.733" yl="6426640.446" zl="" date="2026-06-10" time="11:23:14" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049690" y="44.85876350" z="59.620" xl="366747.764" yl="6426640.433" zl="" date="2026-06-10" time="11:23:16" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049700" y="44.85876350" z="59.610" xl="366747.756" yl="6426640.433" zl="" date="2026-06-10" time="11:23:18" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049670" y="44.85876340" z="59.630" xl="366747.779" yl="6426640.421" zl="" date="2026-06-10" time="11:23:20" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049640" y="44.85876370" z="59.680" xl="366747.804" yl="6426640.453" zl="" date="2026-06-10" time="11:23:22" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049610" y="44.85876380" z="59.700" xl="366747.829" yl="6426640.463" zl="" date="2026-06-10" time="11:23:24" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049590" y="44.85876350" z="59.730" xl="366747.843" yl="6426640.429" zl="" date="2026-06-10" time="11:23:26" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049560" y="44.85876330" z="59.780" xl="366747.865" yl="6426640.405" zl="" date="2026-06-10" time="11:23:28" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049520" y="44.85876320" z="59.830" xl="366747.896" yl="6426640.392" zl="" date="2026-06-10" time="11:23:30" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049550" y="44.85876340" z="59.830" xl="366747.874" yl="6426640.416" zl="" date="2026-06-10" time="11:23:32" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049560" y="44.85876340" z="59.840" xl="366747.866" yl="6426640.416" zl="" date="2026-06-10" time="11:23:34" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049510" y="44.85876340" z="59.920" xl="366747.905" yl="6426640.414" zl="" date="2026-06-10" time="11:23:36" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.22049500" y="44.85876330" z="59.970" xl="366747.912" yl="6426640.403" zl="" date="2026-06-10" time="11:23:38" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="PP6-G44-1-GBl" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21990780" y="44.85865680" z="56.960" xl="366793.602" yl="6426626.113" zl="" date="2026-06-10" time="11:36:52" pdop="1.8" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990710" y="44.85865670" z="56.980" xl="366793.657" yl="6426626.099" zl="" date="2026-06-10" time="11:36:54" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990640" y="44.85865690" z="57.050" xl="366793.713" yl="6426626.118" zl="" date="2026-06-10" time="11:36:56" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990580" y="44.85865700" z="57.130" xl="366793.761" yl="6426626.126" zl="" date="2026-06-10" time="11:36:58" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990530" y="44.85865740" z="57.190" xl="366793.803" yl="6426626.169" zl="" date="2026-06-10" time="11:37:00" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990560" y="44.85865760" z="57.250" xl="366793.780" yl="6426626.192" zl="" date="2026-06-10" time="11:37:02" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990490" y="44.85865770" z="57.310" xl="366793.836" yl="6426626.200" zl="" date="2026-06-10" time="11:37:04" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990420" y="44.85865770" z="57.370" xl="366793.891" yl="6426626.197" zl="" date="2026-06-10" time="11:37:06" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990380" y="44.85865780" z="57.440" xl="366793.923" yl="6426626.207" zl="" date="2026-06-10" time="11:37:08" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990330" y="44.85865790" z="57.510" xl="366793.963" yl="6426626.216" zl="" date="2026-06-10" time="11:37:10" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990240" y="44.85865790" z="57.550" xl="366794.034" yl="6426626.212" zl="" date="2026-06-10" time="11:37:12" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21990190" y="44.85865810" z="57.640" xl="366794.075" yl="6426626.232" zl="" date="2026-06-10" time="11:37:14" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21989980" y="44.85865740" z="57.870" xl="366794.237" yl="6426626.145" zl="" date="2026-06-10" time="11:37:16" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21989750" y="44.85865670" z="58.180" xl="366794.414" yl="6426626.058" zl="" date="2026-06-10" time="11:37:18" pdop="1.8" dgps="1" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21989590" y="44.85865650" z="58.400" xl="366794.539" yl="6426626.029" zl="" date="2026-06-10" time="11:37:20" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21989390" y="44.85865600" z="58.650" xl="366794.694" yl="6426625.965" zl="" date="2026-06-10" time="11:37:22" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.602"/>
      <point x="-1.21989230" y="44.85865550" z="58.890" xl="366794.817" yl="6426625.903" zl="" date="2026-06-10" time="11:37:24" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.568"/>
      <point x="-1.21989210" y="44.85865520" z="59.000" xl="366794.831" yl="6426625.869" zl="" date="2026-06-10" time="11:37:26" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.501"/>
      <point x="-1.21989210" y="44.85865490" z="59.070" xl="366794.829" yl="6426625.836" zl="" date="2026-06-10" time="11:37:28" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.534"/>
      <point x="-1.21989190" y="44.85865440" z="59.140" xl="366794.842" yl="6426625.779" zl="" date="2026-06-10" time="11:37:30" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.568"/>
      <point x="-1.21989210" y="44.85865400" z="59.200" xl="366794.824" yl="6426625.736" zl="" date="2026-06-10" time="11:37:32" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.568"/>
      <point x="-1.21989250" y="44.85865400" z="59.240" xl="366794.792" yl="6426625.738" zl="" date="2026-06-10" time="11:37:34" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.568"/>
    </data>
    <attrib name="Name" value="PP7-G44-1-G" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21920700" y="44.85850190" z="56.610" xl="366847.966" yl="6426605.976" zl="" date="2026-06-10" time="11:41:51" pdop="1.8" dgps="1" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21921010" y="44.85850270" z="56.550" xl="366847.726" yl="6426606.077" zl="" date="2026-06-10" time="11:41:53" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21921220" y="44.85850380" z="56.440" xl="366847.567" yl="6426606.208" zl="" date="2026-06-10" time="11:41:55" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21921300" y="44.85850470" z="56.350" xl="366847.509" yl="6426606.311" zl="" date="2026-06-10" time="11:41:57" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21921330" y="44.85850590" z="56.250" xl="366847.493" yl="6426606.446" zl="" date="2026-06-10" time="11:41:59" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21921310" y="44.85850700" z="56.180" xl="366847.515" yl="6426606.567" zl="" date="2026-06-10" time="11:42:01" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921260" y="44.85850810" z="56.060" xl="366847.561" yl="6426606.687" zl="" date="2026-06-10" time="11:42:03" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921150" y="44.85850910" z="55.930" xl="366847.654" yl="6426606.793" zl="" date="2026-06-10" time="11:42:05" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921060" y="44.85850970" z="55.830" xl="366847.728" yl="6426606.856" zl="" date="2026-06-10" time="11:42:07" pdop="2.1" dgps="1" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921020" y="44.85851030" z="55.690" xl="366847.763" yl="6426606.921" zl="" date="2026-06-10" time="11:42:09" pdop="1.8" dgps="1" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921020" y="44.85851140" z="55.650" xl="366847.770" yl="6426607.043" zl="" date="2026-06-10" time="11:42:11" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921060" y="44.85851230" z="55.600" xl="366847.744" yl="6426607.144" zl="" date="2026-06-10" time="11:42:13" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21921120" y="44.85851260" z="55.500" xl="366847.698" yl="6426607.180" zl="" date="2026-06-10" time="11:42:15" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21921100" y="44.85851260" z="55.530" xl="366847.714" yl="6426607.179" zl="" date="2026-06-10" time="11:42:17" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21921110" y="44.85851290" z="55.530" xl="366847.708" yl="6426607.213" zl="" date="2026-06-10" time="11:42:19" pdop="2.1" dgps="1" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921160" y="44.85851300" z="55.530" xl="366847.669" yl="6426607.226" zl="" date="2026-06-10" time="11:42:21" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21921230" y="44.85851330" z="55.470" xl="366847.615" yl="6426607.262" zl="" date="2026-06-10" time="11:42:23" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21921320" y="44.85851360" z="55.440" xl="366847.546" yl="6426607.299" zl="" date="2026-06-10" time="11:42:25" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21921370" y="44.85851360" z="55.420" xl="366847.507" yl="6426607.301" zl="" date="2026-06-10" time="11:42:27" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21921410" y="44.85851370" z="55.430" xl="366847.476" yl="6426607.314" zl="" date="2026-06-10" time="11:42:29" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21921510" y="44.85851370" z="55.360" xl="366847.397" yl="6426607.318" zl="" date="2026-06-10" time="11:42:31" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
    </data>
    <attrib name="Name" value="PP8-G44-1-BG" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21801850" y="44.85828260" z="78.780" xl="366940.421" yl="6426576.639" zl="" date="2026-06-10" time="11:49:06" pdop="1.8" dgps="1" sat="7" speed="0.3" offset="0.000" offset_dir="0" p="4.056"/>
      <point x="-1.21800920" y="44.85828110" z="79.050" xl="366941.146" yl="6426576.433" zl="" date="2026-06-10" time="11:49:08" pdop="1.4" dgps="1" sat="7" speed="0.3" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.21800750" y="44.85827970" z="78.550" xl="366941.272" yl="6426576.271" zl="" date="2026-06-10" time="11:49:10" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.954"/>
      <point x="-1.21800540" y="44.85827650" z="78.360" xl="366941.418" yl="6426575.907" zl="" date="2026-06-10" time="11:49:12" pdop="1.8" dgps="1" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="3.954"/>
      <point x="-1.21800150" y="44.85827410" z="78.350" xl="366941.712" yl="6426575.625" zl="" date="2026-06-10" time="11:49:14" pdop="1.8" dgps="1" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.21801640" y="44.85827600" z="77.640" xl="366940.548" yl="6426575.898" zl="" date="2026-06-10" time="11:49:16" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.21802640" y="44.85827520" z="77.390" xl="366939.754" yl="6426575.852" zl="" date="2026-06-10" time="11:49:18" pdop="1.8" dgps="1" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.21802670" y="44.85828170" z="75.760" xl="366939.769" yl="6426576.574" zl="" date="2026-06-10" time="11:49:20" pdop="3.2" dgps="1" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="4.056"/>
      <point x="-1.21802360" y="44.85828590" z="74.490" xl="366940.038" yl="6426577.027" zl="" date="2026-06-10" time="11:49:22" pdop="1.8" dgps="1" sat="7" speed="0.3" offset="0.000" offset_dir="0" p="4.393"/>
      <point x="-1.21800700" y="44.85829250" z="72.880" xl="366941.387" yl="6426577.689" zl="" date="2026-06-10" time="11:49:24" pdop="1.8" dgps="1" sat="6" speed="0.4" offset="0.000" offset_dir="0" p="4.630"/>
      <point x="-1.21800090" y="44.85830210" z="70.480" xl="366941.925" yl="6426578.728" zl="" date="2026-06-10" time="11:49:26" pdop="1.4" dgps="1" sat="8" speed="0.7" offset="0.000" offset_dir="0" p="4.664"/>
      <point x="-1.21801510" y="44.85831380" z="67.630" xl="366940.874" yl="6426580.085" zl="" date="2026-06-10" time="11:49:28" pdop="1.8" dgps="1" sat="7" speed="0.6" offset="0.000" offset_dir="0" p="4.664"/>
      <point x="-1.21802620" y="44.85831470" z="66.780" xl="366940.004" yl="6426580.232" zl="" date="2026-06-10" time="11:49:30" pdop="1.4" dgps="1" sat="8" speed="0.5" offset="0.000" offset_dir="0" p="4.799"/>
      <point x="-1.21802160" y="44.85831370" z="66.740" xl="366940.361" yl="6426580.101" zl="" date="2026-06-10" time="11:49:32" pdop="3.6" dgps="1" sat="6" speed="0.6" offset="0.000" offset_dir="0" p="5.069"/>
      <point x="-1.21801340" y="44.85831460" z="66.680" xl="366941.013" yl="6426580.167" zl="" date="2026-06-10" time="11:49:34" pdop="1.8" dgps="1" sat="7" speed="0.3" offset="0.000" offset_dir="0" p="5.374"/>
      <point x="-1.21802260" y="44.85831260" z="66.750" xl="366940.276" yl="6426579.984" zl="" date="2026-06-10" time="11:49:36" pdop="1.4" dgps="1" sat="8" speed="0.4" offset="0.000" offset_dir="0" p="5.205"/>
      <point x="-1.21802220" y="44.85830580" z="67.800" xl="366940.267" yl="6426579.228" zl="" date="2026-06-10" time="11:49:38" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="5.069"/>
      <point x="-1.21802270" y="44.85829640" z="69.640" xl="366940.172" yl="6426578.187" zl="" date="2026-06-10" time="11:49:40" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.069"/>
      <point x="-1.21802360" y="44.85828860" z="71.220" xl="366940.054" yl="6426577.326" zl="" date="2026-06-10" time="11:49:42" pdop="1.8" dgps="1" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="5.002"/>
      <point x="-1.21802490" y="44.85828080" z="72.890" xl="366939.906" yl="6426576.466" zl="" date="2026-06-10" time="11:49:44" pdop="1.8" dgps="1" sat="7" speed="0.3" offset="0.000" offset_dir="0" p="5.002"/>
      <point x="-1.21802640" y="44.85827290" z="74.550" xl="366939.740" yl="6426575.596" zl="" date="2026-06-10" time="11:49:46" pdop="1.8" dgps="1" sat="7" speed="0.4" offset="0.000" offset_dir="0" p="5.069"/>
      <point x="-1.21802680" y="44.85826500" z="76.200" xl="366939.662" yl="6426574.722" zl="" date="2026-06-10" time="11:49:48" pdop="1.4" dgps="1" sat="8" speed="0.5" offset="0.000" offset_dir="0" p="5.103"/>
      <point x="-1.21802720" y="44.85825650" z="78.020" xl="366939.580" yl="6426573.781" zl="" date="2026-06-10" time="11:49:50" pdop="1.8" dgps="1" sat="7" speed="0.4" offset="0.000" offset_dir="0" p="5.137"/>
      <point x="-1.21803710" y="44.85825810" z="77.720" xl="366938.809" yl="6426574.000" zl="" date="2026-06-10" time="11:49:52" pdop="1.8" dgps="1" sat="7" speed="0.7" offset="0.000" offset_dir="0" p="5.137"/>
      <point x="-1.21803460" y="44.85824450" z="80.290" xl="366938.925" yl="6426572.481" zl="" date="2026-06-10" time="11:49:54" pdop="1.8" dgps="1" sat="7" speed="0.7" offset="0.000" offset_dir="0" p="5.137"/>
      <point x="-1.21803960" y="44.85823440" z="82.170" xl="366938.471" yl="6426571.382" zl="" date="2026-06-10" time="11:49:56" pdop="1.4" dgps="1" sat="8" speed="0.7" offset="0.000" offset_dir="0" p="4.867"/>
      <point x="-1.21804620" y="44.85822940" z="83.200" xl="366937.920" yl="6426570.855" zl="" date="2026-06-10" time="11:49:58" pdop="1.4" dgps="1" sat="8" speed="0.5" offset="0.000" offset_dir="0" p="4.427"/>
      <point x="-1.21805420" y="44.85823040" z="83.060" xl="366937.295" yl="6426571.000" zl="" date="2026-06-10" time="11:50:00" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21806050" y="44.85823250" z="82.670" xl="366936.811" yl="6426571.259" zl="" date="2026-06-10" time="11:50:02" pdop="1.8" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="3.988"/>
      <point x="-1.21806300" y="44.85823280" z="82.580" xl="366936.615" yl="6426571.303" zl="" date="2026-06-10" time="11:50:04" pdop="1.8" dgps="1" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="3.920"/>
      <point x="-1.21806460" y="44.85823170" z="82.790" xl="366936.483" yl="6426571.188" zl="" date="2026-06-10" time="11:50:06" pdop="1.8" dgps="1" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="3.853"/>
      <point x="-1.21806490" y="44.85822980" z="83.250" xl="366936.448" yl="6426570.979" zl="" date="2026-06-10" time="11:50:08" pdop="1.4" dgps="1" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="3.853"/>
      <point x="-1.21806430" y="44.85822640" z="83.590" xl="366936.475" yl="6426570.599" zl="" date="2026-06-10" time="11:50:10" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21806270" y="44.85822360" z="83.960" xl="366936.584" yl="6426570.282" zl="" date="2026-06-10" time="11:50:12" pdop="1.4" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.751"/>
      <point x="-1.21806050" y="44.85822120" z="84.380" xl="366936.744" yl="6426570.006" zl="" date="2026-06-10" time="11:50:14" pdop="1.4" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.684"/>
    </data>
    <attrib name="Name" value="PP9-G44-1-B" type="text"/>
  </entity>
</document>
