<?xml version="1.0"?>
<document name="gr 1le porge" description="" system="Lambert 93" amo="1">
  <dictionary fileName=""/>
  <rasters>
  </rasters>
  <shapefiles>
  </shapefiles>
  <stats entities="14" positions="320"/>
  <ssf correction="0"/>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21320360" y="44.90237250" z="62.980" xl="367581.416" yl="6431446.386" zl="" date="2026-06-10" time="09:23:53" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.862"/>
      <point x="-1.21320350" y="44.90237290" z="62.950" xl="367581.426" yl="6431446.430" zl="" date="2026-06-10" time="09:23:55" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.800"/>
      <point x="-1.21320350" y="44.90237310" z="62.900" xl="367581.428" yl="6431446.452" zl="" date="2026-06-10" time="09:23:57" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.737"/>
      <point x="-1.21320340" y="44.90237340" z="62.870" xl="367581.437" yl="6431446.485" zl="" date="2026-06-10" time="09:23:59" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.675"/>
      <point x="-1.21320340" y="44.90237430" z="62.770" xl="367581.443" yl="6431446.585" zl="" date="2026-06-10" time="09:24:01" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.737"/>
      <point x="-1.21320360" y="44.90237520" z="62.760" xl="367581.432" yl="6431446.686" zl="" date="2026-06-10" time="09:24:03" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320400" y="44.90237450" z="62.860" xl="367581.397" yl="6431446.610" zl="" date="2026-06-10" time="09:24:05" pdop="1.8" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21320400" y="44.90237450" z="62.840" xl="367581.397" yl="6431446.610" zl="" date="2026-06-10" time="09:24:07" pdop="1.8" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="7.238"/>
      <point x="-1.21320420" y="44.90237450" z="62.850" xl="367581.381" yl="6431446.611" zl="" date="2026-06-10" time="09:24:09" pdop="1.8" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="7.176"/>
      <point x="-1.21320430" y="44.90237390" z="62.900" xl="367581.369" yl="6431446.544" zl="" date="2026-06-10" time="09:24:11" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21320480" y="44.90237480" z="62.940" xl="367581.335" yl="6431446.646" zl="" date="2026-06-10" time="09:24:13" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21320500" y="44.90237470" z="62.980" xl="367581.319" yl="6431446.636" zl="" date="2026-06-10" time="09:24:15" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320530" y="44.90237480" z="63.070" xl="367581.296" yl="6431446.648" zl="" date="2026-06-10" time="09:24:17" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320550" y="44.90237510" z="63.110" xl="367581.282" yl="6431446.683" zl="" date="2026-06-10" time="09:24:19" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.675"/>
      <point x="-1.21320570" y="44.90237650" z="63.090" xl="367581.274" yl="6431446.839" zl="" date="2026-06-10" time="09:24:21" pdop="1.8" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320610" y="44.90237690" z="63.180" xl="367581.245" yl="6431446.885" zl="" date="2026-06-10" time="09:24:23" pdop="1.8" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320720" y="44.90237740" z="63.180" xl="367581.161" yl="6431446.945" zl="" date="2026-06-10" time="09:24:25" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.550"/>
      <point x="-1.21320740" y="44.90237850" z="63.190" xl="367581.152" yl="6431447.068" zl="" date="2026-06-10" time="09:24:27" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320820" y="44.90237950" z="63.320" xl="367581.095" yl="6431447.182" zl="" date="2026-06-10" time="09:24:29" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320910" y="44.90237720" z="63.700" xl="367581.011" yl="6431446.931" zl="" date="2026-06-10" time="09:24:31" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21320890" y="44.90237680" z="63.920" xl="367581.024" yl="6431446.885" zl="" date="2026-06-10" time="09:24:33" pdop="1.8" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="7.488"/>
      <point x="-1.21320970" y="44.90237600" z="64.070" xl="367580.956" yl="6431446.800" zl="" date="2026-06-10" time="09:24:35" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21320980" y="44.90237570" z="64.220" xl="367580.946" yl="6431446.767" zl="" date="2026-06-10" time="09:24:37" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.550"/>
      <point x="-1.21321000" y="44.90237520" z="64.270" xl="367580.928" yl="6431446.713" zl="" date="2026-06-10" time="09:24:39" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21321010" y="44.90237510" z="64.310" xl="367580.919" yl="6431446.702" zl="" date="2026-06-10" time="09:24:41" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21321010" y="44.90237430" z="64.400" xl="367580.915" yl="6431446.613" zl="" date="2026-06-10" time="09:24:43" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21321000" y="44.90237350" z="64.500" xl="367580.918" yl="6431446.524" zl="" date="2026-06-10" time="09:24:45" pdop="1.8" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21320970" y="44.90237300" z="64.550" xl="367580.938" yl="6431446.467" zl="" date="2026-06-10" time="09:24:47" pdop="1.8" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21320950" y="44.90237220" z="64.600" xl="367580.949" yl="6431446.378" zl="" date="2026-06-10" time="09:24:49" pdop="1.8" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21320920" y="44.90237180" z="64.660" xl="367580.971" yl="6431446.332" zl="" date="2026-06-10" time="09:24:51" pdop="1.8" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21320890" y="44.90237130" z="64.730" xl="367580.991" yl="6431446.275" zl="" date="2026-06-10" time="09:24:53" pdop="1.8" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="6.926"/>
    </data>
    <attrib name="Name" value="interface 1" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21280750" y="44.90213370" z="55.740" xl="367611.224" yl="6431418.233" zl="" date="2026-06-10" time="09:30:43" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="7.737"/>
      <point x="-1.21280800" y="44.90212300" z="56.180" xl="367611.121" yl="6431417.049" zl="" date="2026-06-10" time="09:30:45" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="7.987"/>
      <point x="-1.21280800" y="44.90211390" z="56.700" xl="367611.067" yl="6431416.039" zl="" date="2026-06-10" time="09:30:47" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="8.112"/>
      <point x="-1.21280870" y="44.90210700" z="57.220" xl="367610.971" yl="6431415.277" zl="" date="2026-06-10" time="09:30:49" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="8.173"/>
      <point x="-1.21281160" y="44.90210590" z="58.350" xl="367610.736" yl="6431415.167" zl="" date="2026-06-10" time="09:30:51" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="8.112"/>
      <point x="-1.21280840" y="44.90210690" z="58.350" xl="367610.994" yl="6431415.265" zl="" date="2026-06-10" time="09:30:53" pdop="1.8" dgps="0" sat="8" speed="0.3" offset="0.000" offset_dir="0" p="8.048"/>
      <point x="-1.21280730" y="44.90210690" z="58.730" xl="367611.081" yl="6431415.260" zl="" date="2026-06-10" time="09:30:55" pdop="1.8" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="8.112"/>
      <point x="-1.21281100" y="44.90209400" z="59.490" xl="367610.713" yl="6431413.845" zl="" date="2026-06-10" time="09:30:57" pdop="1.8" dgps="0" sat="8" speed="0.5" offset="0.000" offset_dir="0" p="8.112"/>
      <point x="-1.21281640" y="44.90208240" z="60.400" xl="367610.219" yl="6431412.581" zl="" date="2026-06-10" time="09:30:59" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="8.048"/>
      <point x="-1.21281790" y="44.90208030" z="60.720" xl="367610.088" yl="6431412.355" zl="" date="2026-06-10" time="09:31:01" pdop="1.8" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="7.987"/>
      <point x="-1.21281600" y="44.90208400" z="60.480" xl="367610.260" yl="6431412.757" zl="" date="2026-06-10" time="09:31:03" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="7.862"/>
      <point x="-1.21281610" y="44.90208910" z="60.570" xl="367610.282" yl="6431413.323" zl="" date="2026-06-10" time="09:31:05" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21281700" y="44.90209500" z="60.830" xl="367610.246" yl="6431413.981" zl="" date="2026-06-10" time="09:31:07" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="4.191"/>
      <point x="-1.21282160" y="44.90208950" z="61.440" xl="367609.851" yl="6431413.391" zl="" date="2026-06-10" time="09:31:09" pdop="1.8" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21282360" y="44.90209010" z="61.970" xl="367609.697" yl="6431413.465" zl="" date="2026-06-10" time="09:31:11" pdop="1.8" dgps="1" sat="8" speed="0.3" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21282440" y="44.90209270" z="62.320" xl="367609.649" yl="6431413.757" zl="" date="2026-06-10" time="09:31:13" pdop="1.8" dgps="1" sat="8" speed="0.3" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21282540" y="44.90209580" z="62.630" xl="367609.589" yl="6431414.105" zl="" date="2026-06-10" time="09:31:15" pdop="1.8" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.191"/>
      <point x="-1.21282690" y="44.90209890" z="63.020" xl="367609.489" yl="6431414.455" zl="" date="2026-06-10" time="09:31:17" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21282810" y="44.90210120" z="63.340" xl="367609.408" yl="6431414.716" zl="" date="2026-06-10" time="09:31:19" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="4.089"/>
      <point x="-1.21283450" y="44.90210800" z="64.600" xl="367608.944" yl="6431415.497" zl="" date="2026-06-10" time="09:31:21" pdop="1.4" dgps="1" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="4.089"/>
      <point x="-1.21283850" y="44.90211700" z="65.450" xl="367608.682" yl="6431416.512" zl="" date="2026-06-10" time="09:31:23" pdop="1.4" dgps="1" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="4.089"/>
      <point x="-1.21283850" y="44.90212140" z="65.550" xl="367608.708" yl="6431417.000" zl="" date="2026-06-10" time="09:31:25" pdop="1.8" dgps="1" sat="8" speed="0.3" offset="0.000" offset_dir="0" p="4.123"/>
      <point x="-1.21283900" y="44.90212410" z="65.700" xl="367608.684" yl="6431417.301" zl="" date="2026-06-10" time="09:31:27" pdop="1.8" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21284170" y="44.90212320" z="66.050" xl="367608.466" yl="6431417.213" zl="" date="2026-06-10" time="09:31:29" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21284390" y="44.90212390" z="66.320" xl="367608.297" yl="6431417.300" zl="" date="2026-06-10" time="09:31:31" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.191"/>
      <point x="-1.21284580" y="44.90212530" z="66.650" xl="367608.155" yl="6431417.463" zl="" date="2026-06-10" time="09:31:33" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21284730" y="44.90212540" z="66.910" xl="367608.038" yl="6431417.480" zl="" date="2026-06-10" time="09:31:35" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="4.123"/>
      <point x="-1.21284880" y="44.90212490" z="67.010" xl="367607.917" yl="6431417.431" zl="" date="2026-06-10" time="09:31:37" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.123"/>
      <point x="-1.21284990" y="44.90212460" z="67.100" xl="367607.828" yl="6431417.403" zl="" date="2026-06-10" time="09:31:39" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.191"/>
      <point x="-1.21285050" y="44.90212480" z="67.170" xl="367607.782" yl="6431417.427" zl="" date="2026-06-10" time="09:31:41" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.191"/>
    </data>
    <attrib name="Name" value="bois 1" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21356490" y="44.90217720" z="67.360" xl="367551.780" yl="6431426.247" zl="" date="2026-06-10" time="09:35:19" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21356550" y="44.90217670" z="67.380" xl="367551.730" yl="6431426.194" zl="" date="2026-06-10" time="09:35:21" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21356600" y="44.90217650" z="67.390" xl="367551.689" yl="6431426.174" zl="" date="2026-06-10" time="09:35:23" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21356720" y="44.90217680" z="67.460" xl="367551.596" yl="6431426.212" zl="" date="2026-06-10" time="09:35:25" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21356760" y="44.90217740" z="67.460" xl="367551.568" yl="6431426.280" zl="" date="2026-06-10" time="09:35:27" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21356820" y="44.90217780" z="67.410" xl="367551.523" yl="6431426.327" zl="" date="2026-06-10" time="09:35:29" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21356790" y="44.90217790" z="67.330" xl="367551.548" yl="6431426.337" zl="" date="2026-06-10" time="09:35:31" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21356890" y="44.90217800" z="67.460" xl="367551.469" yl="6431426.352" zl="" date="2026-06-10" time="09:35:33" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.177"/>
      <point x="-1.21356880" y="44.90217860" z="67.460" xl="367551.481" yl="6431426.418" zl="" date="2026-06-10" time="09:35:35" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.177"/>
      <point x="-1.21356800" y="44.90217890" z="67.510" xl="367551.546" yl="6431426.448" zl="" date="2026-06-10" time="09:35:37" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21356740" y="44.90217900" z="67.550" xl="367551.594" yl="6431426.457" zl="" date="2026-06-10" time="09:35:39" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21356660" y="44.90217910" z="67.620" xl="367551.657" yl="6431426.464" zl="" date="2026-06-10" time="09:35:41" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21356500" y="44.90217990" z="67.650" xl="367551.788" yl="6431426.546" zl="" date="2026-06-10" time="09:35:43" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21356570" y="44.90218060" z="67.810" xl="367551.737" yl="6431426.627" zl="" date="2026-06-10" time="09:35:45" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21356650" y="44.90218160" z="67.900" xl="367551.680" yl="6431426.741" zl="" date="2026-06-10" time="09:35:47" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21356710" y="44.90218200" z="67.930" xl="367551.635" yl="6431426.788" zl="" date="2026-06-10" time="09:35:49" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21356790" y="44.90218210" z="67.950" xl="367551.573" yl="6431426.803" zl="" date="2026-06-10" time="09:35:51" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21356860" y="44.90218330" z="68.130" xl="367551.525" yl="6431426.939" zl="" date="2026-06-10" time="09:35:53" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21356940" y="44.90218470" z="68.290" xl="367551.470" yl="6431427.097" zl="" date="2026-06-10" time="09:35:55" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21356940" y="44.90218570" z="68.420" xl="367551.476" yl="6431427.208" zl="" date="2026-06-10" time="09:35:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21356950" y="44.90218690" z="68.500" xl="367551.475" yl="6431427.342" zl="" date="2026-06-10" time="09:35:59" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21357030" y="44.90218780" z="68.630" xl="367551.417" yl="6431427.445" zl="" date="2026-06-10" time="09:36:01" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21357110" y="44.90218850" z="68.790" xl="367551.358" yl="6431427.526" zl="" date="2026-06-10" time="09:36:03" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21357040" y="44.90218920" z="68.810" xl="367551.418" yl="6431427.601" zl="" date="2026-06-10" time="09:36:05" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21357040" y="44.90218980" z="68.860" xl="367551.421" yl="6431427.667" zl="" date="2026-06-10" time="09:36:07" pdop="1.8" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21356970" y="44.90219010" z="68.860" xl="367551.478" yl="6431427.697" zl="" date="2026-06-10" time="09:36:09" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
    </data>
    <attrib name="Name" value="grise " type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21382180" y="44.90229330" z="68.060" xl="367532.218" yl="6431440.205" zl="" date="2026-06-10" time="09:37:41" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21382090" y="44.90229290" z="68.040" xl="367532.286" yl="6431440.157" zl="" date="2026-06-10" time="09:37:43" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21381980" y="44.90229270" z="68.000" xl="367532.372" yl="6431440.130" zl="" date="2026-06-10" time="09:37:45" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21381900" y="44.90229280" z="67.880" xl="367532.436" yl="6431440.138" zl="" date="2026-06-10" time="09:37:47" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381750" y="44.90229280" z="67.790" xl="367532.554" yl="6431440.131" zl="" date="2026-06-10" time="09:37:49" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381660" y="44.90229260" z="67.770" xl="367532.624" yl="6431440.105" zl="" date="2026-06-10" time="09:37:51" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381500" y="44.90229250" z="67.720" xl="367532.749" yl="6431440.087" zl="" date="2026-06-10" time="09:37:53" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381390" y="44.90229240" z="67.690" xl="367532.835" yl="6431440.072" zl="" date="2026-06-10" time="09:37:55" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21381340" y="44.90229280" z="67.570" xl="367532.877" yl="6431440.114" zl="" date="2026-06-10" time="09:37:57" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21381250" y="44.90229310" z="67.500" xl="367532.950" yl="6431440.143" zl="" date="2026-06-10" time="09:37:59" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21381260" y="44.90229320" z="67.550" xl="367532.942" yl="6431440.155" zl="" date="2026-06-10" time="09:38:01" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381300" y="44.90229310" z="67.620" xl="367532.910" yl="6431440.146" zl="" date="2026-06-10" time="09:38:03" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.703"/>
      <point x="-1.21381300" y="44.90229310" z="67.670" xl="367532.910" yl="6431440.146" zl="" date="2026-06-10" time="09:38:05" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21381340" y="44.90229330" z="67.710" xl="367532.880" yl="6431440.169" zl="" date="2026-06-10" time="09:38:07" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21381400" y="44.90229340" z="67.780" xl="367532.833" yl="6431440.183" zl="" date="2026-06-10" time="09:38:09" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21381450" y="44.90229350" z="67.790" xl="367532.794" yl="6431440.196" zl="" date="2026-06-10" time="09:38:11" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21381740" y="44.90229440" z="67.740" xl="367532.571" yl="6431440.308" zl="" date="2026-06-10" time="09:38:13" pdop="1.4" dgps="1" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21381860" y="44.90229470" z="67.680" xl="367532.478" yl="6431440.347" zl="" date="2026-06-10" time="09:38:15" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.636"/>
      <point x="-1.21381810" y="44.90229410" z="67.690" xl="367532.514" yl="6431440.278" zl="" date="2026-06-10" time="09:38:17" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="2.636"/>
      <point x="-1.21381810" y="44.90229370" z="67.710" xl="367532.512" yl="6431440.234" zl="" date="2026-06-10" time="09:38:19" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.670"/>
      <point x="-1.21381740" y="44.90229320" z="67.750" xl="367532.564" yl="6431440.175" zl="" date="2026-06-10" time="09:38:21" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.703"/>
      <point x="-1.21381760" y="44.90229260" z="67.880" xl="367532.545" yl="6431440.109" zl="" date="2026-06-10" time="09:38:23" pdop="1.8" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381810" y="44.90229260" z="67.880" xl="367532.505" yl="6431440.112" zl="" date="2026-06-10" time="09:38:25" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381920" y="44.90229320" z="67.870" xl="367532.422" yl="6431440.183" zl="" date="2026-06-10" time="09:38:27" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381960" y="44.90229250" z="67.970" xl="367532.386" yl="6431440.107" zl="" date="2026-06-10" time="09:38:29" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21381870" y="44.90229190" z="68.130" xl="367532.454" yl="6431440.036" zl="" date="2026-06-10" time="09:38:31" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="2.737"/>
    </data>
    <attrib name="Name" value="interface 2" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21444030" y="44.90231570" z="66.600" xl="367483.598" yl="6431445.294" zl="" date="2026-06-10" time="09:40:37" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21443990" y="44.90231560" z="66.400" xl="367483.629" yl="6431445.281" zl="" date="2026-06-10" time="09:40:39" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.21443940" y="44.90231510" z="66.330" xl="367483.665" yl="6431445.223" zl="" date="2026-06-10" time="09:40:41" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.21443960" y="44.90231400" z="66.320" xl="367483.643" yl="6431445.102" zl="" date="2026-06-10" time="09:40:43" pdop="1.4" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.650"/>
      <point x="-1.21443870" y="44.90231370" z="66.200" xl="367483.712" yl="6431445.065" zl="" date="2026-06-10" time="09:40:45" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.684"/>
      <point x="-1.21443890" y="44.90231320" z="66.210" xl="367483.693" yl="6431445.010" zl="" date="2026-06-10" time="09:40:47" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21443910" y="44.90231310" z="66.290" xl="367483.677" yl="6431445.000" zl="" date="2026-06-10" time="09:40:49" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21443980" y="44.90231250" z="66.380" xl="367483.618" yl="6431444.937" zl="" date="2026-06-10" time="09:40:51" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21443970" y="44.90231230" z="66.410" xl="367483.625" yl="6431444.914" zl="" date="2026-06-10" time="09:40:53" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.819"/>
      <point x="-1.21443900" y="44.90231520" z="66.320" xl="367483.697" yl="6431445.233" zl="" date="2026-06-10" time="09:40:55" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21443910" y="44.90231420" z="66.320" xl="367483.683" yl="6431445.122" zl="" date="2026-06-10" time="09:40:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21443870" y="44.90231260" z="66.410" xl="367483.705" yl="6431444.943" zl="" date="2026-06-10" time="09:40:59" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.819"/>
      <point x="-1.21443790" y="44.90231170" z="66.440" xl="367483.763" yl="6431444.840" zl="" date="2026-06-10" time="09:41:01" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.853"/>
      <point x="-1.21443750" y="44.90231150" z="66.390" xl="367483.793" yl="6431444.816" zl="" date="2026-06-10" time="09:41:03" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.819"/>
      <point x="-1.21443820" y="44.90231150" z="66.560" xl="367483.738" yl="6431444.819" zl="" date="2026-06-10" time="09:41:05" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.785"/>
      <point x="-1.21443700" y="44.90231050" z="66.610" xl="367483.827" yl="6431444.703" zl="" date="2026-06-10" time="09:41:07" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21443790" y="44.90230880" z="66.810" xl="367483.746" yl="6431444.518" zl="" date="2026-06-10" time="09:41:09" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.650"/>
      <point x="-1.21443990" y="44.90230800" z="67.020" xl="367483.584" yl="6431444.438" zl="" date="2026-06-10" time="09:41:11" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.515"/>
      <point x="-1.21443990" y="44.90230730" z="67.090" xl="367483.579" yl="6431444.360" zl="" date="2026-06-10" time="09:41:13" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21443950" y="44.90230590" z="67.240" xl="367483.603" yl="6431444.203" zl="" date="2026-06-10" time="09:41:15" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21444010" y="44.90230550" z="67.430" xl="367483.553" yl="6431444.161" zl="" date="2026-06-10" time="09:41:17" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
    </data>
    <attrib name="Name" value="blanche" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21671750" y="44.90240000" z="55.100" xl="367304.599" yl="6431464.235" zl="" date="2026-06-10" time="09:46:27" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21671920" y="44.90239950" z="55.130" xl="367304.462" yl="6431464.187" zl="" date="2026-06-10" time="09:46:29" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21671920" y="44.90239860" z="55.180" xl="367304.456" yl="6431464.087" zl="" date="2026-06-10" time="09:46:31" pdop="1.0" dgps="1" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21671890" y="44.90239910" z="55.160" xl="367304.483" yl="6431464.141" zl="" date="2026-06-10" time="09:46:33" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21671770" y="44.90240130" z="54.970" xl="367304.591" yl="6431464.380" zl="" date="2026-06-10" time="09:46:35" pdop="1.0" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21671790" y="44.90240170" z="54.950" xl="367304.577" yl="6431464.425" zl="" date="2026-06-10" time="09:46:37" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21671250" y="44.90240530" z="54.530" xl="367305.024" yl="6431464.802" zl="" date="2026-06-10" time="09:46:39" pdop="1.0" dgps="1" sat="10" speed="1.0" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21671250" y="44.90240740" z="54.640" xl="367305.037" yl="6431465.035" zl="" date="2026-06-10" time="09:46:41" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21671420" y="44.90240520" z="55.010" xl="367304.890" yl="6431464.798" zl="" date="2026-06-10" time="09:46:43" pdop="1.0" dgps="1" sat="10" speed="0.7" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21671410" y="44.90240520" z="55.150" xl="367304.898" yl="6431464.798" zl="" date="2026-06-10" time="09:46:45" pdop="1.0" dgps="1" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21671420" y="44.90240640" z="55.220" xl="367304.897" yl="6431464.931" zl="" date="2026-06-10" time="09:46:47" pdop="1.0" dgps="1" sat="10" speed="0.3" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21671550" y="44.90240650" z="55.140" xl="367304.795" yl="6431464.948" zl="" date="2026-06-10" time="09:46:49" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21671590" y="44.90240540" z="54.800" xl="367304.757" yl="6431464.827" zl="" date="2026-06-10" time="09:46:51" pdop="1.0" dgps="0" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21671580" y="44.90240510" z="54.430" xl="367304.763" yl="6431464.794" zl="" date="2026-06-10" time="09:46:53" pdop="1.0" dgps="0" sat="10" speed="0.3" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.21671590" y="44.90240550" z="54.330" xl="367304.757" yl="6431464.839" zl="" date="2026-06-10" time="09:46:55" pdop="1.0" dgps="0" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21671590" y="44.90240600" z="54.310" xl="367304.760" yl="6431464.894" zl="" date="2026-06-10" time="09:46:57" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.366"/>
      <point x="-1.21671690" y="44.90240720" z="54.470" xl="367304.689" yl="6431465.031" zl="" date="2026-06-10" time="09:46:59" pdop="1.0" dgps="0" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21671810" y="44.90240670" z="54.480" xl="367304.591" yl="6431464.981" zl="" date="2026-06-10" time="09:47:01" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21671910" y="44.90240680" z="54.440" xl="367304.513" yl="6431464.996" zl="" date="2026-06-10" time="09:47:03" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21671820" y="44.90240610" z="54.490" xl="367304.580" yl="6431464.915" zl="" date="2026-06-10" time="09:47:05" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21671770" y="44.90240460" z="54.530" xl="367304.610" yl="6431464.746" zl="" date="2026-06-10" time="09:47:07" pdop="1.0" dgps="0" sat="10" speed="0.3" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21671760" y="44.90240400" z="54.560" xl="367304.615" yl="6431464.679" zl="" date="2026-06-10" time="09:47:09" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.553"/>
      <point x="-1.21671810" y="44.90240270" z="54.740" xl="367304.567" yl="6431464.537" zl="" date="2026-06-10" time="09:47:11" pdop="1.0" dgps="0" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21671920" y="44.90240410" z="54.610" xl="367304.489" yl="6431464.697" zl="" date="2026-06-10" time="09:47:13" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.678"/>
      <point x="-1.21671990" y="44.90240330" z="54.390" xl="367304.429" yl="6431464.611" zl="" date="2026-06-10" time="09:47:15" pdop="1.0" dgps="0" sat="10" speed="0.4" offset="0.000" offset_dir="0" p="5.740"/>
      <point x="-1.21671970" y="44.90240360" z="54.370" xl="367304.447" yl="6431464.644" zl="" date="2026-06-10" time="09:47:17" pdop="1.0" dgps="0" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="5.678"/>
      <point x="-1.21672040" y="44.90240330" z="54.390" xl="367304.390" yl="6431464.613" zl="" date="2026-06-10" time="09:47:19" pdop="1.0" dgps="0" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="5.678"/>
      <point x="-1.21672170" y="44.90240340" z="54.420" xl="367304.288" yl="6431464.630" zl="" date="2026-06-10" time="09:47:21" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21672300" y="44.90240330" z="54.450" xl="367304.185" yl="6431464.624" zl="" date="2026-06-10" time="09:47:23" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21672440" y="44.90240310" z="54.470" xl="367304.073" yl="6431464.608" zl="" date="2026-06-10" time="09:47:25" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21672560" y="44.90240300" z="54.480" xl="367303.978" yl="6431464.602" zl="" date="2026-06-10" time="09:47:27" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21672690" y="44.90240290" z="54.490" xl="367303.875" yl="6431464.597" zl="" date="2026-06-10" time="09:47:29" pdop="1.0" dgps="0" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.21672800" y="44.90240270" z="54.480" xl="367303.787" yl="6431464.579" zl="" date="2026-06-10" time="09:47:31" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21672890" y="44.90240230" z="54.480" xl="367303.714" yl="6431464.538" zl="" date="2026-06-10" time="09:47:33" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21672500" y="44.90240180" z="54.610" xl="367304.018" yl="6431464.466" zl="" date="2026-06-10" time="09:47:35" pdop="1.0" dgps="1" sat="10" speed="0.6" offset="0.000" offset_dir="0" p="2.839"/>
    </data>
    <attrib name="Name" value="interface 3" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21711180" y="44.90242060" z="53.990" xl="367273.640" yl="6431468.181" zl="" date="2026-06-10" time="09:49:07" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21711120" y="44.90242130" z="53.870" xl="367273.692" yl="6431468.257" zl="" date="2026-06-10" time="09:49:09" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21711050" y="44.90242170" z="53.780" xl="367273.749" yl="6431468.298" zl="" date="2026-06-10" time="09:49:11" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21710990" y="44.90242190" z="53.730" xl="367273.798" yl="6431468.318" zl="" date="2026-06-10" time="09:49:13" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21710840" y="44.90242240" z="53.690" xl="367273.919" yl="6431468.367" zl="" date="2026-06-10" time="09:49:15" pdop="1.0" dgps="1" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21710820" y="44.90242290" z="53.690" xl="367273.938" yl="6431468.421" zl="" date="2026-06-10" time="09:49:17" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21710860" y="44.90242300" z="53.720" xl="367273.907" yl="6431468.434" zl="" date="2026-06-10" time="09:49:19" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21710930" y="44.90242310" z="53.760" xl="367273.852" yl="6431468.448" zl="" date="2026-06-10" time="09:49:21" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21711020" y="44.90242310" z="53.830" xl="367273.781" yl="6431468.452" zl="" date="2026-06-10" time="09:49:23" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21711030" y="44.90242350" z="53.870" xl="367273.776" yl="6431468.497" zl="" date="2026-06-10" time="09:49:25" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21711220" y="44.90242230" z="54.010" xl="367273.619" yl="6431468.372" zl="" date="2026-06-10" time="09:49:27" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21711240" y="44.90242240" z="54.060" xl="367273.604" yl="6431468.384" zl="" date="2026-06-10" time="09:49:29" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21711230" y="44.90242260" z="54.070" xl="367273.613" yl="6431468.405" zl="" date="2026-06-10" time="09:49:31" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21711270" y="44.90242300" z="54.120" xl="367273.584" yl="6431468.451" zl="" date="2026-06-10" time="09:49:33" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21711330" y="44.90242330" z="54.170" xl="367273.538" yl="6431468.487" zl="" date="2026-06-10" time="09:49:35" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
    </data>
    <attrib name="Name" value="plage" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21284720" y="44.90306050" z="61.970" xl="367613.584" yl="6431521.192" zl="" date="2026-06-10" time="10:01:11" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.515"/>
      <point x="-1.21284810" y="44.90305970" z="61.950" xl="367613.509" yl="6431521.107" zl="" date="2026-06-10" time="10:01:13" pdop="1.4" dgps="1" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="3.548"/>
      <point x="-1.21284650" y="44.90306140" z="61.850" xl="367613.645" yl="6431521.289" zl="" date="2026-06-10" time="10:01:15" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.548"/>
      <point x="-1.21285210" y="44.90305640" z="62.020" xl="367613.174" yl="6431520.758" zl="" date="2026-06-10" time="10:01:17" pdop="1.8" dgps="1" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="3.548"/>
      <point x="-1.21285880" y="44.90305020" z="62.460" xl="367612.609" yl="6431520.098" zl="" date="2026-06-10" time="10:01:19" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.616"/>
      <point x="-1.21286700" y="44.90304320" z="63.100" xl="367611.921" yl="6431519.357" zl="" date="2026-06-10" time="10:01:21" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21287170" y="44.90303750" z="63.500" xl="367611.517" yl="6431518.744" zl="" date="2026-06-10" time="10:01:23" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21287540" y="44.90303170" z="64.050" xl="367611.191" yl="6431518.116" zl="" date="2026-06-10" time="10:01:25" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="3.718"/>
      <point x="-1.21287280" y="44.90303150" z="64.010" xl="367611.395" yl="6431518.083" zl="" date="2026-06-10" time="10:01:27" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="3.819"/>
      <point x="-1.21287090" y="44.90303210" z="64.030" xl="367611.548" yl="6431518.142" zl="" date="2026-06-10" time="10:01:29" pdop="2.1" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="3.920"/>
      <point x="-1.21286940" y="44.90303270" z="64.140" xl="367611.670" yl="6431518.202" zl="" date="2026-06-10" time="10:01:31" pdop="2.1" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="4.022"/>
      <point x="-1.21286820" y="44.90303310" z="64.330" xl="367611.767" yl="6431518.241" zl="" date="2026-06-10" time="10:01:33" pdop="2.1" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="4.123"/>
      <point x="-1.21286690" y="44.90303440" z="64.430" xl="367611.877" yl="6431518.380" zl="" date="2026-06-10" time="10:01:35" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21286540" y="44.90303630" z="64.410" xl="367612.006" yl="6431518.585" zl="" date="2026-06-10" time="10:01:37" pdop="1.8" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21286420" y="44.90303740" z="64.450" xl="367612.107" yl="6431518.701" zl="" date="2026-06-10" time="10:01:39" pdop="1.8" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21286360" y="44.90303800" z="64.610" xl="367612.158" yl="6431518.765" zl="" date="2026-06-10" time="10:01:41" pdop="2.1" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21286360" y="44.90303770" z="64.830" xl="367612.156" yl="6431518.732" zl="" date="2026-06-10" time="10:01:43" pdop="2.1" dgps="1" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="4.326"/>
      <point x="-1.21286320" y="44.90303840" z="64.960" xl="367612.192" yl="6431518.808" zl="" date="2026-06-10" time="10:01:45" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.360"/>
      <point x="-1.21286450" y="44.90303560" z="65.260" xl="367612.073" yl="6431518.503" zl="" date="2026-06-10" time="10:01:47" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="4.056"/>
      <point x="-1.21286340" y="44.90303730" z="65.230" xl="367612.170" yl="6431518.687" zl="" date="2026-06-10" time="10:01:49" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="4.056"/>
      <point x="-1.21286130" y="44.90303980" z="65.090" xl="367612.350" yl="6431518.955" zl="" date="2026-06-10" time="10:01:51" pdop="1.4" dgps="1" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="4.089"/>
      <point x="-1.21286000" y="44.90304140" z="65.090" xl="367612.462" yl="6431519.127" zl="" date="2026-06-10" time="10:01:53" pdop="1.4" dgps="1" sat="8" speed="0.3" offset="0.000" offset_dir="0" p="4.157"/>
      <point x="-1.21286020" y="44.90304110" z="65.180" xl="367612.445" yl="6431519.095" zl="" date="2026-06-10" time="10:01:55" pdop="1.4" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.225"/>
      <point x="-1.21286050" y="44.90304020" z="65.380" xl="367612.416" yl="6431518.996" zl="" date="2026-06-10" time="10:01:57" pdop="1.4" dgps="1" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="4.292"/>
      <point x="-1.21286030" y="44.90304000" z="65.470" xl="367612.430" yl="6431518.973" zl="" date="2026-06-10" time="10:01:59" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="4.393"/>
    </data>
    <attrib name="Name" value="bois 2" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21339840" y="44.90308890" z="63.840" xl="367570.305" yl="6431526.662" zl="" date="2026-06-10" time="10:03:53" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21339920" y="44.90308770" z="63.610" xl="367570.235" yl="6431526.532" zl="" date="2026-06-10" time="10:03:55" pdop="1.8" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21339880" y="44.90308720" z="63.450" xl="367570.263" yl="6431526.475" zl="" date="2026-06-10" time="10:03:57" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21339870" y="44.90308680" z="63.310" xl="367570.269" yl="6431526.431" zl="" date="2026-06-10" time="10:03:59" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21339900" y="44.90308630" z="63.220" xl="367570.242" yl="6431526.376" zl="" date="2026-06-10" time="10:04:01" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21339910" y="44.90308600" z="63.150" xl="367570.233" yl="6431526.343" zl="" date="2026-06-10" time="10:04:03" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.678"/>
      <point x="-1.21339950" y="44.90308550" z="63.080" xl="367570.198" yl="6431526.290" zl="" date="2026-06-10" time="10:04:05" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="5.678"/>
      <point x="-1.21339970" y="44.90308530" z="63.040" xl="367570.181" yl="6431526.268" zl="" date="2026-06-10" time="10:04:07" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21339760" y="44.90308600" z="62.930" xl="367570.351" yl="6431526.337" zl="" date="2026-06-10" time="10:04:09" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21339770" y="44.90308600" z="62.900" xl="367570.343" yl="6431526.338" zl="" date="2026-06-10" time="10:04:11" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21339830" y="44.90308590" z="62.890" xl="367570.295" yl="6431526.329" zl="" date="2026-06-10" time="10:04:13" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21340020" y="44.90308600" z="63.040" xl="367570.146" yl="6431526.348" zl="" date="2026-06-10" time="10:04:15" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21340290" y="44.90308610" z="63.250" xl="367569.934" yl="6431526.371" zl="" date="2026-06-10" time="10:04:17" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
      <point x="-1.21340550" y="44.90308630" z="63.480" xl="367569.730" yl="6431526.404" zl="" date="2026-06-10" time="10:04:19" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21340740" y="44.90308640" z="63.700" xl="367569.581" yl="6431526.423" zl="" date="2026-06-10" time="10:04:21" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21340690" y="44.90308650" z="63.740" xl="367569.621" yl="6431526.432" zl="" date="2026-06-10" time="10:04:23" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21340640" y="44.90308620" z="63.790" xl="367569.658" yl="6431526.396" zl="" date="2026-06-10" time="10:04:25" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21340610" y="44.90308540" z="63.840" xl="367569.677" yl="6431526.306" zl="" date="2026-06-10" time="10:04:27" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.737"/>
      <point x="-1.21340560" y="44.90308540" z="63.920" xl="367569.717" yl="6431526.304" zl="" date="2026-06-10" time="10:04:29" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21340520" y="44.90308600" z="64.000" xl="367569.752" yl="6431526.369" zl="" date="2026-06-10" time="10:04:31" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21340500" y="44.90308620" z="64.100" xl="367569.769" yl="6431526.390" zl="" date="2026-06-10" time="10:04:33" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.771"/>
      <point x="-1.21340440" y="44.90308640" z="64.200" xl="367569.817" yl="6431526.410" zl="" date="2026-06-10" time="10:04:35" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.805"/>
    </data>
    <attrib name="Name" value="interface 4" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21355980" y="44.90308870" z="65.620" xl="367557.582" yl="6431527.319" zl="" date="2026-06-10" time="10:05:29" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.839"/>
      <point x="-1.21355920" y="44.90308900" z="65.380" xl="367557.631" yl="6431527.350" zl="" date="2026-06-10" time="10:05:31" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21355880" y="44.90308960" z="65.330" xl="367557.666" yl="6431527.415" zl="" date="2026-06-10" time="10:05:33" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21355860" y="44.90309040" z="65.290" xl="367557.686" yl="6431527.503" zl="" date="2026-06-10" time="10:05:35" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21355850" y="44.90309150" z="65.280" xl="367557.701" yl="6431527.625" zl="" date="2026-06-10" time="10:05:37" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21355820" y="44.90309230" z="65.290" xl="367557.729" yl="6431527.712" zl="" date="2026-06-10" time="10:05:39" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21355790" y="44.90309230" z="65.310" xl="367557.753" yl="6431527.711" zl="" date="2026-06-10" time="10:05:41" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21355760" y="44.90309220" z="65.330" xl="367557.776" yl="6431527.698" zl="" date="2026-06-10" time="10:05:43" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21355850" y="44.90309100" z="65.420" xl="367557.698" yl="6431527.569" zl="" date="2026-06-10" time="10:05:45" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21355800" y="44.90309070" z="65.450" xl="367557.735" yl="6431527.534" zl="" date="2026-06-10" time="10:05:47" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21355890" y="44.90309130" z="65.500" xl="367557.668" yl="6431527.604" zl="" date="2026-06-10" time="10:05:49" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21355920" y="44.90309190" z="65.520" xl="367557.648" yl="6431527.672" zl="" date="2026-06-10" time="10:05:51" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21355910" y="44.90309270" z="65.530" xl="367557.661" yl="6431527.760" zl="" date="2026-06-10" time="10:05:53" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.177"/>
      <point x="-1.21355890" y="44.90309340" z="65.560" xl="367557.681" yl="6431527.837" zl="" date="2026-06-10" time="10:05:55" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.177"/>
      <point x="-1.21355910" y="44.90309400" z="65.650" xl="367557.668" yl="6431527.904" zl="" date="2026-06-10" time="10:05:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.211"/>
      <point x="-1.21355940" y="44.90309490" z="65.700" xl="367557.650" yl="6431528.005" zl="" date="2026-06-10" time="10:05:59" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.244"/>
    </data>
    <attrib name="Name" value="grise 2" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21388590" y="44.90310980" z="64.170" xl="367532.002" yl="6431531.033" zl="" date="2026-06-10" time="10:06:51" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.873"/>
      <point x="-1.21388870" y="44.90311030" z="64.260" xl="367531.785" yl="6431531.100" zl="" date="2026-06-10" time="10:06:53" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
      <point x="-1.21388950" y="44.90310950" z="64.170" xl="367531.717" yl="6431531.015" zl="" date="2026-06-10" time="10:06:55" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21388920" y="44.90310910" z="64.070" xl="367531.738" yl="6431530.969" zl="" date="2026-06-10" time="10:06:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21388860" y="44.90310890" z="63.960" xl="367531.784" yl="6431530.944" zl="" date="2026-06-10" time="10:06:59" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21388790" y="44.90310830" z="63.890" xl="367531.836" yl="6431530.875" zl="" date="2026-06-10" time="10:07:01" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21388710" y="44.90310750" z="63.840" xl="367531.894" yl="6431530.783" zl="" date="2026-06-10" time="10:07:03" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21388690" y="44.90310720" z="63.800" xl="367531.908" yl="6431530.748" zl="" date="2026-06-10" time="10:07:05" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.211"/>
      <point x="-1.21388670" y="44.90310670" z="63.760" xl="367531.921" yl="6431530.692" zl="" date="2026-06-10" time="10:07:07" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.278"/>
      <point x="-1.21388520" y="44.90310490" z="63.620" xl="367532.029" yl="6431530.486" zl="" date="2026-06-10" time="10:07:09" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.244"/>
      <point x="-1.21388220" y="44.90310320" z="63.420" xl="367532.255" yl="6431530.285" zl="" date="2026-06-10" time="10:07:11" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21388190" y="44.90310300" z="63.450" xl="367532.277" yl="6431530.262" zl="" date="2026-06-10" time="10:07:13" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21388310" y="44.90310290" z="63.550" xl="367532.182" yl="6431530.256" zl="" date="2026-06-10" time="10:07:15" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21388380" y="44.90310280" z="63.510" xl="367532.127" yl="6431530.247" zl="" date="2026-06-10" time="10:07:17" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21388340" y="44.90310270" z="63.490" xl="367532.157" yl="6431530.235" zl="" date="2026-06-10" time="10:07:19" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21388300" y="44.90310230" z="63.490" xl="367532.187" yl="6431530.189" zl="" date="2026-06-10" time="10:07:21" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21388240" y="44.90310210" z="63.470" xl="367532.233" yl="6431530.164" zl="" date="2026-06-10" time="10:07:23" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21388150" y="44.90310190" z="63.460" xl="367532.302" yl="6431530.138" zl="" date="2026-06-10" time="10:07:25" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.974"/>
    </data>
    <attrib name="Name" value="interface 5" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21467680" y="44.90306650" z="66.370" xl="367469.405" yl="6431529.561" zl="" date="2026-06-10" time="10:09:27" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21467640" y="44.90306650" z="66.420" xl="367469.436" yl="6431529.559" zl="" date="2026-06-10" time="10:09:29" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.553"/>
      <point x="-1.21467670" y="44.90306640" z="66.460" xl="367469.412" yl="6431529.549" zl="" date="2026-06-10" time="10:09:31" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467700" y="44.90306630" z="66.510" xl="367469.388" yl="6431529.539" zl="" date="2026-06-10" time="10:09:33" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21467700" y="44.90306600" z="66.530" xl="367469.386" yl="6431529.506" zl="" date="2026-06-10" time="10:09:35" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21467660" y="44.90306580" z="66.550" xl="367469.416" yl="6431529.482" zl="" date="2026-06-10" time="10:09:37" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21467630" y="44.90306570" z="66.570" xl="367469.439" yl="6431529.470" zl="" date="2026-06-10" time="10:09:39" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.428"/>
      <point x="-1.21467580" y="44.90306550" z="66.540" xl="367469.477" yl="6431529.445" zl="" date="2026-06-10" time="10:09:41" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467520" y="44.90306490" z="66.500" xl="367469.521" yl="6431529.376" zl="" date="2026-06-10" time="10:09:43" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467390" y="44.90306400" z="66.410" xl="367469.618" yl="6431529.271" zl="" date="2026-06-10" time="10:09:45" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467310" y="44.90306350" z="66.370" xl="367469.678" yl="6431529.212" zl="" date="2026-06-10" time="10:09:47" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467310" y="44.90306390" z="66.480" xl="367469.681" yl="6431529.257" zl="" date="2026-06-10" time="10:09:49" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.553"/>
      <point x="-1.21467380" y="44.90306520" z="66.710" xl="367469.633" yl="6431529.404" zl="" date="2026-06-10" time="10:09:51" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467410" y="44.90306640" z="66.890" xl="367469.617" yl="6431529.538" zl="" date="2026-06-10" time="10:09:53" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467380" y="44.90306680" z="66.970" xl="367469.643" yl="6431529.581" zl="" date="2026-06-10" time="10:09:55" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21467320" y="44.90306690" z="67.000" xl="367469.691" yl="6431529.590" zl="" date="2026-06-10" time="10:09:57" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.553"/>
      <point x="-1.21467280" y="44.90306700" z="67.060" xl="367469.723" yl="6431529.599" zl="" date="2026-06-10" time="10:09:59" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21467230" y="44.90306710" z="67.090" xl="367469.763" yl="6431529.608" zl="" date="2026-06-10" time="10:10:01" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21467040" y="44.90306690" z="67.010" xl="367469.911" yl="6431529.578" zl="" date="2026-06-10" time="10:10:03" pdop="1.4" dgps="0" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="5.615"/>
      <point x="-1.21466890" y="44.90306680" z="66.910" xl="367470.029" yl="6431529.561" zl="" date="2026-06-10" time="10:10:05" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.615"/>
    </data>
    <attrib name="Name" value="blanche 2" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21648500" y="44.90342490" z="55.800" xl="367329.001" yl="6431576.927" zl="" date="2026-06-10" time="10:14:25" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.366"/>
      <point x="-1.21648540" y="44.90342660" z="55.670" xl="367328.980" yl="6431577.117" zl="" date="2026-06-10" time="10:14:27" pdop="1.4" dgps="0" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21648520" y="44.90342680" z="55.610" xl="367328.996" yl="6431577.139" zl="" date="2026-06-10" time="10:14:29" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.366"/>
      <point x="-1.21648550" y="44.90342720" z="55.590" xl="367328.975" yl="6431577.184" zl="" date="2026-06-10" time="10:14:31" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21648600" y="44.90342770" z="55.590" xl="367328.939" yl="6431577.242" zl="" date="2026-06-10" time="10:14:33" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21648600" y="44.90342850" z="55.600" xl="367328.943" yl="6431577.331" zl="" date="2026-06-10" time="10:14:35" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.21648590" y="44.90342920" z="55.620" xl="367328.956" yl="6431577.408" zl="" date="2026-06-10" time="10:14:37" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.21648610" y="44.90342990" z="55.680" xl="367328.944" yl="6431577.486" zl="" date="2026-06-10" time="10:14:39" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21648610" y="44.90343070" z="55.740" xl="367328.949" yl="6431577.575" zl="" date="2026-06-10" time="10:14:41" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21648490" y="44.90343240" z="55.760" xl="367329.053" yl="6431577.758" zl="" date="2026-06-10" time="10:14:43" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.21648780" y="44.90343270" z="55.830" xl="367328.826" yl="6431577.804" zl="" date="2026-06-10" time="10:14:45" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.21649300" y="44.90343280" z="55.960" xl="367328.417" yl="6431577.837" zl="" date="2026-06-10" time="10:14:47" pdop="1.4" dgps="0" sat="9" speed="0.3" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21649240" y="44.90343380" z="56.020" xl="367328.470" yl="6431577.945" zl="" date="2026-06-10" time="10:14:49" pdop="1.4" dgps="0" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21649270" y="44.90343400" z="56.130" xl="367328.448" yl="6431577.969" zl="" date="2026-06-10" time="10:14:51" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21649270" y="44.90343460" z="56.210" xl="367328.452" yl="6431578.035" zl="" date="2026-06-10" time="10:14:53" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21649240" y="44.90343520" z="56.250" xl="367328.479" yl="6431578.101" zl="" date="2026-06-10" time="10:14:55" pdop="1.4" dgps="0" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21649260" y="44.90343480" z="56.380" xl="367328.461" yl="6431578.057" zl="" date="2026-06-10" time="10:14:57" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.116"/>
    </data>
    <attrib name="Name" value="interface 6" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21681480" y="44.90345180" z="50.240" xl="367303.165" yl="6431581.300" zl="" date="2026-06-10" time="10:16:35" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21681550" y="44.90345160" z="50.140" xl="367303.108" yl="6431581.281" zl="" date="2026-06-10" time="10:16:37" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21681640" y="44.90345140" z="50.070" xl="367303.036" yl="6431581.262" zl="" date="2026-06-10" time="10:16:39" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21681660" y="44.90345150" z="50.020" xl="367303.021" yl="6431581.274" zl="" date="2026-06-10" time="10:16:41" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21681750" y="44.90345150" z="50.020" xl="367302.950" yl="6431581.278" zl="" date="2026-06-10" time="10:16:43" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21681810" y="44.90345150" z="50.000" xl="367302.903" yl="6431581.281" zl="" date="2026-06-10" time="10:16:45" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21681820" y="44.90345150" z="49.960" xl="367302.895" yl="6431581.281" zl="" date="2026-06-10" time="10:16:47" pdop="1.4" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21681810" y="44.90345140" z="49.910" xl="367302.902" yl="6431581.270" zl="" date="2026-06-10" time="10:16:49" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21681800" y="44.90345130" z="49.920" xl="367302.910" yl="6431581.258" zl="" date="2026-06-10" time="10:16:51" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.109"/>
      <point x="-1.21681800" y="44.90345060" z="49.990" xl="367302.905" yl="6431581.180" zl="" date="2026-06-10" time="10:16:53" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.143"/>
      <point x="-1.21681890" y="44.90345220" z="50.130" xl="367302.844" yl="6431581.362" zl="" date="2026-06-10" time="10:16:55" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.075"/>
      <point x="-1.21682000" y="44.90345350" z="50.250" xl="367302.765" yl="6431581.511" zl="" date="2026-06-10" time="10:16:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21682090" y="44.90345440" z="50.390" xl="367302.699" yl="6431581.614" zl="" date="2026-06-10" time="10:16:59" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21682130" y="44.90345510" z="50.510" xl="367302.672" yl="6431581.693" zl="" date="2026-06-10" time="10:17:01" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.041"/>
      <point x="-1.21682220" y="44.90345510" z="50.630" xl="367302.601" yl="6431581.697" zl="" date="2026-06-10" time="10:17:03" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.008"/>
      <point x="-1.21682250" y="44.90345460" z="50.600" xl="367302.574" yl="6431581.643" zl="" date="2026-06-10" time="10:17:05" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.974"/>
      <point x="-1.21682300" y="44.90345410" z="50.650" xl="367302.532" yl="6431581.590" zl="" date="2026-06-10" time="10:17:07" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="2.940"/>
      <point x="-1.21682300" y="44.90345410" z="50.660" xl="367302.532" yl="6431581.590" zl="" date="2026-06-10" time="10:17:09" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="2.906"/>
    </data>
    <attrib name="Name" value="plage 2" type="text"/>
  </entity>
</document>
