<?xml version="1.0"?>
<document name="Groupe2 Porge profil2" description="" system="Lambert 93" amo="1">
  <dictionary fileName=""/>
  <rasters>
  </rasters>
  <shapefiles>
  </shapefiles>
  <stats entities="7" positions="121"/>
  <ssf correction="0"/>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21812290" y="44.89691380" z="52.830" xl="367161.284" yl="6430861.685" zl="" date="2026-06-10" time="09:39:51" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.489"/>
      <point x="-1.21812410" y="44.89691270" z="52.890" xl="367161.183" yl="6430861.568" zl="" date="2026-06-10" time="09:39:53" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.427"/>
      <point x="-1.21812530" y="44.89691580" z="52.850" xl="367161.107" yl="6430861.917" zl="" date="2026-06-10" time="09:39:55" pdop="1.4" dgps="0" sat="7" speed="0.5" offset="0.000" offset_dir="0" p="6.364"/>
      <point x="-1.21812360" y="44.89691700" z="52.610" xl="367161.248" yl="6430862.043" zl="" date="2026-06-10" time="09:39:57" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21812060" y="44.89691790" z="52.350" xl="367161.490" yl="6430862.130" zl="" date="2026-06-10" time="09:39:59" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21811690" y="44.89691850" z="52.020" xl="367161.785" yl="6430862.181" zl="" date="2026-06-10" time="09:40:01" pdop="1.4" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21811480" y="44.89692090" z="51.800" xl="367161.965" yl="6430862.438" zl="" date="2026-06-10" time="09:40:03" pdop="1.4" dgps="0" sat="7" speed="0.2" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21811380" y="44.89692290" z="51.830" xl="367162.055" yl="6430862.656" zl="" date="2026-06-10" time="09:40:05" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21811280" y="44.89692530" z="51.860" xl="367162.149" yl="6430862.918" zl="" date="2026-06-10" time="09:40:07" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21811020" y="44.89692580" z="51.750" xl="367162.356" yl="6430862.962" zl="" date="2026-06-10" time="09:40:09" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21810940" y="44.89692800" z="51.680" xl="367162.433" yl="6430863.203" zl="" date="2026-06-10" time="09:40:11" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21810840" y="44.89692970" z="51.620" xl="367162.521" yl="6430863.387" zl="" date="2026-06-10" time="09:40:13" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21810740" y="44.89693130" z="51.560" xl="367162.610" yl="6430863.560" zl="" date="2026-06-10" time="09:40:15" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21810580" y="44.89693260" z="51.490" xl="367162.744" yl="6430863.698" zl="" date="2026-06-10" time="09:40:17" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21810490" y="44.89693380" z="51.400" xl="367162.822" yl="6430863.827" zl="" date="2026-06-10" time="09:40:19" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21810460" y="44.89693490" z="51.320" xl="367162.852" yl="6430863.948" zl="" date="2026-06-10" time="09:40:21" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21810390" y="44.89693590" z="51.270" xl="367162.913" yl="6430864.056" zl="" date="2026-06-10" time="09:40:23" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.177"/>
    </data>
    <attrib name="Name" value="pp1-g22-3-p" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21786040" y="44.89694420" z="53.940" xl="367182.158" yl="6430863.950" zl="" date="2026-06-10" time="09:41:36" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.803"/>
      <point x="-1.21786000" y="44.89694420" z="54.020" xl="367182.189" yl="6430863.948" zl="" date="2026-06-10" time="09:41:38" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.865"/>
      <point x="-1.21785920" y="44.89694430" z="54.070" xl="367182.253" yl="6430863.956" zl="" date="2026-06-10" time="09:41:40" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.865"/>
      <point x="-1.21785840" y="44.89694420" z="54.170" xl="367182.315" yl="6430863.942" zl="" date="2026-06-10" time="09:41:42" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21785760" y="44.89694460" z="54.280" xl="367182.381" yl="6430863.983" zl="" date="2026-06-10" time="09:41:44" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21785870" y="44.89694450" z="54.230" xl="367182.294" yl="6430863.976" zl="" date="2026-06-10" time="09:41:46" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.803"/>
      <point x="-1.21785810" y="44.89694470" z="54.330" xl="367182.342" yl="6430863.996" zl="" date="2026-06-10" time="09:41:48" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.803"/>
      <point x="-1.21785740" y="44.89694490" z="54.420" xl="367182.398" yl="6430864.015" zl="" date="2026-06-10" time="09:41:50" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.865"/>
      <point x="-1.21785680" y="44.89694460" z="54.470" xl="367182.444" yl="6430863.979" zl="" date="2026-06-10" time="09:41:52" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.865"/>
      <point x="-1.21785640" y="44.89694430" z="54.530" xl="367182.474" yl="6430863.944" zl="" date="2026-06-10" time="09:41:54" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.865"/>
      <point x="-1.21785600" y="44.89694390" z="54.530" xl="367182.503" yl="6430863.898" zl="" date="2026-06-10" time="09:41:56" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.865"/>
      <point x="-1.21785510" y="44.89694320" z="54.550" xl="367182.570" yl="6430863.817" zl="" date="2026-06-10" time="09:41:58" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21785470" y="44.89694260" z="54.550" xl="367182.598" yl="6430863.748" zl="" date="2026-06-10" time="09:42:00" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21785420" y="44.89694240" z="54.560" xl="367182.636" yl="6430863.724" zl="" date="2026-06-10" time="09:42:02" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21785430" y="44.89694230" z="54.560" xl="367182.627" yl="6430863.714" zl="" date="2026-06-10" time="09:42:04" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21785410" y="44.89694220" z="54.570" xl="367182.643" yl="6430863.702" zl="" date="2026-06-10" time="09:42:06" pdop="1.4" dgps="0" sat="7" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
    </data>
    <attrib name="Name" value="pp2-g22-3-p" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21734920" y="44.89693310" z="58.220" xl="367222.391" yl="6430860.564" zl="" date="2026-06-10" time="09:45:28" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21734870" y="44.89693320" z="58.330" xl="367222.431" yl="6430860.573" zl="" date="2026-06-10" time="09:45:30" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21734810" y="44.89693340" z="58.420" xl="367222.479" yl="6430860.593" zl="" date="2026-06-10" time="09:45:32" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21734730" y="44.89693360" z="58.540" xl="367222.543" yl="6430860.612" zl="" date="2026-06-10" time="09:45:34" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21734640" y="44.89693370" z="58.660" xl="367222.615" yl="6430860.619" zl="" date="2026-06-10" time="09:45:36" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21734560" y="44.89693390" z="58.780" xl="367222.679" yl="6430860.638" zl="" date="2026-06-10" time="09:45:38" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21734480" y="44.89693410" z="58.900" xl="367222.744" yl="6430860.657" zl="" date="2026-06-10" time="09:45:40" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21734350" y="44.89693440" z="59.070" xl="367222.848" yl="6430860.684" zl="" date="2026-06-10" time="09:45:42" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21734280" y="44.89693460" z="59.170" xl="367222.904" yl="6430860.704" zl="" date="2026-06-10" time="09:45:44" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21734230" y="44.89693480" z="59.250" xl="367222.945" yl="6430860.724" zl="" date="2026-06-10" time="09:45:46" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21734200" y="44.89693490" z="59.320" xl="367222.969" yl="6430860.734" zl="" date="2026-06-10" time="09:45:48" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21734120" y="44.89693520" z="59.440" xl="367223.034" yl="6430860.764" zl="" date="2026-06-10" time="09:45:50" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21734060" y="44.89693540" z="59.540" xl="367223.082" yl="6430860.783" zl="" date="2026-06-10" time="09:45:52" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21734000" y="44.89693550" z="59.640" xl="367223.130" yl="6430860.792" zl="" date="2026-06-10" time="09:45:54" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21733960" y="44.89693570" z="59.740" xl="367223.163" yl="6430860.812" zl="" date="2026-06-10" time="09:45:56" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21733910" y="44.89693590" z="59.830" xl="367223.204" yl="6430860.832" zl="" date="2026-06-10" time="09:45:58" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21733910" y="44.89693610" z="59.880" xl="367223.205" yl="6430860.854" zl="" date="2026-06-10" time="09:46:00" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21733920" y="44.89693630" z="59.920" xl="367223.198" yl="6430860.877" zl="" date="2026-06-10" time="09:46:02" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21733900" y="44.89693650" z="59.990" xl="367223.215" yl="6430860.898" zl="" date="2026-06-10" time="09:46:04" pdop="1.0" dgps="0" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21733890" y="44.89693670" z="60.050" xl="367223.224" yl="6430860.920" zl="" date="2026-06-10" time="09:46:06" pdop="1.0" dgps="0" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="6.177"/>
    </data>
    <attrib name="Name" value="pp3-g22-3-pe" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21731830" y="44.89691780" z="56.850" xl="367224.736" yl="6430858.737" zl="" date="2026-06-10" time="09:52:44" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.515"/>
      <point x="-1.21731890" y="44.89691830" z="56.970" xl="367224.692" yl="6430858.795" zl="" date="2026-06-10" time="09:52:46" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.481"/>
      <point x="-1.21731890" y="44.89691910" z="56.980" xl="367224.696" yl="6430858.884" zl="" date="2026-06-10" time="09:52:48" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21731860" y="44.89691960" z="57.010" xl="367224.723" yl="6430858.938" zl="" date="2026-06-10" time="09:52:50" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21731780" y="44.89692070" z="56.960" xl="367224.793" yl="6430859.057" zl="" date="2026-06-10" time="09:52:52" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21731740" y="44.89692120" z="56.950" xl="367224.827" yl="6430859.110" zl="" date="2026-06-10" time="09:52:54" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21731790" y="44.89692140" z="57.040" xl="367224.789" yl="6430859.135" zl="" date="2026-06-10" time="09:52:56" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21731810" y="44.89692190" z="57.020" xl="367224.776" yl="6430859.191" zl="" date="2026-06-10" time="09:52:58" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21731750" y="44.89692290" z="56.980" xl="367224.829" yl="6430859.299" zl="" date="2026-06-10" time="09:53:00" pdop="1.0" dgps="1" sat="10" speed="0.2" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21731730" y="44.89692380" z="56.950" xl="367224.850" yl="6430859.398" zl="" date="2026-06-10" time="09:53:02" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21731630" y="44.89692450" z="56.870" xl="367224.933" yl="6430859.472" zl="" date="2026-06-10" time="09:53:04" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.346"/>
      <point x="-1.21731610" y="44.89692460" z="56.830" xl="367224.950" yl="6430859.482" zl="" date="2026-06-10" time="09:53:06" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.312"/>
      <point x="-1.21731640" y="44.89692500" z="56.850" xl="367224.928" yl="6430859.528" zl="" date="2026-06-10" time="09:53:08" pdop="1.0" dgps="1" sat="10" speed="0.1" offset="0.000" offset_dir="0" p="3.278"/>
      <point x="-1.21731660" y="44.89692560" z="56.820" xl="367224.916" yl="6430859.595" zl="" date="2026-06-10" time="09:53:10" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.244"/>
      <point x="-1.21731640" y="44.89692580" z="56.870" xl="367224.933" yl="6430859.616" zl="" date="2026-06-10" time="09:53:12" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.211"/>
      <point x="-1.21731720" y="44.89692590" z="57.010" xl="367224.871" yl="6430859.631" zl="" date="2026-06-10" time="09:53:14" pdop="1.0" dgps="1" sat="10" speed="0.0" offset="0.000" offset_dir="0" p="3.244"/>
    </data>
    <attrib name="Name" value="pp4-g22-3-de" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21670000" y="44.89691900" z="68.800" xl="367273.485" yl="6430856.265" zl="" date="2026-06-10" time="10:08:37" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21670000" y="44.89691880" z="68.800" xl="367273.484" yl="6430856.243" zl="" date="2026-06-10" time="10:08:39" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21669510" y="44.89691990" z="69.230" xl="367273.876" yl="6430856.344" zl="" date="2026-06-10" time="10:08:41" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21669150" y="44.89692050" z="69.550" xl="367274.164" yl="6430856.395" zl="" date="2026-06-10" time="10:08:43" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.346"/>
      <point x="-1.21668730" y="44.89692120" z="70.060" xl="367274.499" yl="6430856.455" zl="" date="2026-06-10" time="10:08:45" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.312"/>
      <point x="-1.21668470" y="44.89692160" z="70.300" xl="367274.706" yl="6430856.489" zl="" date="2026-06-10" time="10:08:47" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.346"/>
      <point x="-1.21668600" y="44.89692030" z="70.260" xl="367274.596" yl="6430856.350" zl="" date="2026-06-10" time="10:08:49" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21668740" y="44.89692020" z="70.200" xl="367274.485" yl="6430856.345" zl="" date="2026-06-10" time="10:08:51" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21668740" y="44.89691960" z="70.250" xl="367274.482" yl="6430856.278" zl="" date="2026-06-10" time="10:08:53" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21668670" y="44.89691990" z="70.400" xl="367274.539" yl="6430856.309" zl="" date="2026-06-10" time="10:08:55" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21668640" y="44.89692010" z="70.460" xl="367274.563" yl="6430856.329" zl="" date="2026-06-10" time="10:08:57" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21668660" y="44.89692000" z="70.480" xl="367274.547" yl="6430856.319" zl="" date="2026-06-10" time="10:08:59" pdop="1.4" dgps="1" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21668580" y="44.89692100" z="70.710" xl="367274.616" yl="6430856.427" zl="" date="2026-06-10" time="10:09:01" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21668470" y="44.89692200" z="70.980" xl="367274.709" yl="6430856.533" zl="" date="2026-06-10" time="10:09:03" pdop="1.4" dgps="1" sat="8" speed="0.2" offset="0.000" offset_dir="0" p="3.481"/>
      <point x="-1.21668260" y="44.89692310" z="71.340" xl="367274.881" yl="6430856.646" zl="" date="2026-06-10" time="10:09:05" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.481"/>
      <point x="-1.21668210" y="44.89692400" z="71.470" xl="367274.925" yl="6430856.744" zl="" date="2026-06-10" time="10:09:07" pdop="1.4" dgps="1" sat="9" speed="0.2" offset="0.000" offset_dir="0" p="3.447"/>
    </data>
    <attrib name="Name" value="pp5-g22-3-bl" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21430300" y="44.89660810" z="58.070" xl="367460.603" yl="6430811.685" zl="" date="2026-06-10" time="10:37:41" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.740"/>
      <point x="-1.21430410" y="44.89660490" z="58.160" xl="367460.497" yl="6430811.335" zl="" date="2026-06-10" time="10:37:43" pdop="1.4" dgps="0" sat="8" speed="0.1" offset="0.000" offset_dir="0" p="5.553"/>
      <point x="-1.21430530" y="44.89660210" z="58.290" xl="367460.386" yl="6430811.030" zl="" date="2026-06-10" time="10:37:45" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.491"/>
      <point x="-1.21430630" y="44.89659970" z="58.390" xl="367460.293" yl="6430810.768" zl="" date="2026-06-10" time="10:37:47" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.366"/>
      <point x="-1.21430700" y="44.89659760" z="58.510" xl="367460.225" yl="6430810.538" zl="" date="2026-06-10" time="10:37:49" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.304"/>
      <point x="-1.21431100" y="44.89659710" z="58.700" xl="367459.907" yl="6430810.499" zl="" date="2026-06-10" time="10:37:51" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.241"/>
      <point x="-1.21431490" y="44.89659680" z="58.780" xl="367459.598" yl="6430810.482" zl="" date="2026-06-10" time="10:37:53" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.179"/>
      <point x="-1.21431810" y="44.89659630" z="58.840" xl="367459.342" yl="6430810.440" zl="" date="2026-06-10" time="10:37:55" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.21432040" y="44.89659630" z="58.850" xl="367459.161" yl="6430810.450" zl="" date="2026-06-10" time="10:37:57" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.21432160" y="44.89659670" z="58.780" xl="367459.069" yl="6430810.499" zl="" date="2026-06-10" time="10:37:59" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.21432270" y="44.89659690" z="58.740" xl="367458.983" yl="6430810.526" zl="" date="2026-06-10" time="10:38:01" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.21432370" y="44.89659710" z="58.670" xl="367458.906" yl="6430810.553" zl="" date="2026-06-10" time="10:38:03" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.21432450" y="44.89659730" z="58.600" xl="367458.844" yl="6430810.578" zl="" date="2026-06-10" time="10:38:05" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="5.116"/>
      <point x="-1.21432610" y="44.89659600" z="58.700" xl="367458.710" yl="6430810.441" zl="" date="2026-06-10" time="10:38:07" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="5.054"/>
      <point x="-1.21432750" y="44.89659480" z="58.840" xl="367458.592" yl="6430810.313" zl="" date="2026-06-10" time="10:38:09" pdop="1.4" dgps="0" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.21432650" y="44.89659340" z="58.990" xl="367458.663" yl="6430810.154" zl="" date="2026-06-10" time="10:38:11" pdop="1.4" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
      <point x="-1.21432780" y="44.89659260" z="59.070" xl="367458.556" yl="6430810.071" zl="" date="2026-06-10" time="10:38:13" pdop="1.4" dgps="0" sat="8" speed="0.0" offset="0.000" offset_dir="0" p="4.999"/>
    </data>
    <attrib name="Name" value="pp6-g22-3-bbl" type="text"/>
  </entity>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21397410" y="44.89652740" z="58.040" xl="367486.053" yl="6430801.350" zl="" date="2026-06-10" time="10:41:49" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.515"/>
      <point x="-1.21397480" y="44.89652750" z="57.530" xl="367485.998" yl="6430801.364" zl="" date="2026-06-10" time="10:41:51" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21397820" y="44.89652640" z="57.190" xl="367485.723" yl="6430801.256" zl="" date="2026-06-10" time="10:41:53" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21398400" y="44.89652470" z="56.990" xl="367485.256" yl="6430801.092" zl="" date="2026-06-10" time="10:41:55" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21399020" y="44.89652250" z="56.860" xl="367484.754" yl="6430800.874" zl="" date="2026-06-10" time="10:41:57" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21400010" y="44.89651900" z="57.080" xl="367483.953" yl="6430800.528" zl="" date="2026-06-10" time="10:41:59" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21400550" y="44.89651640" z="57.000" xl="367483.512" yl="6430800.262" zl="" date="2026-06-10" time="10:42:01" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.582"/>
      <point x="-1.21401000" y="44.89651400" z="56.910" xl="367483.143" yl="6430800.015" zl="" date="2026-06-10" time="10:42:03" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.515"/>
      <point x="-1.21401220" y="44.89651200" z="56.910" xl="367482.958" yl="6430799.802" zl="" date="2026-06-10" time="10:42:05" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.481"/>
      <point x="-1.21401400" y="44.89651020" z="56.990" xl="367482.805" yl="6430799.610" zl="" date="2026-06-10" time="10:42:07" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21401570" y="44.89650880" z="57.040" xl="367482.663" yl="6430799.462" zl="" date="2026-06-10" time="10:42:09" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21401430" y="44.89650880" z="56.990" xl="367482.773" yl="6430799.456" zl="" date="2026-06-10" time="10:42:11" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21401410" y="44.89650720" z="57.090" xl="367482.780" yl="6430799.278" zl="" date="2026-06-10" time="10:42:13" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.380"/>
      <point x="-1.21401410" y="44.89650570" z="57.240" xl="367482.771" yl="6430799.112" zl="" date="2026-06-10" time="10:42:15" pdop="1.4" dgps="1" sat="9" speed="0.1" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21401460" y="44.89650360" z="57.370" xl="367482.719" yl="6430798.881" zl="" date="2026-06-10" time="10:42:17" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21401520" y="44.89650190" z="57.480" xl="367482.661" yl="6430798.695" zl="" date="2026-06-10" time="10:42:19" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21401580" y="44.89650060" z="57.560" xl="367482.606" yl="6430798.553" zl="" date="2026-06-10" time="10:42:21" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.413"/>
      <point x="-1.21401600" y="44.89649940" z="57.650" xl="367482.584" yl="6430798.421" zl="" date="2026-06-10" time="10:42:23" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
      <point x="-1.21401430" y="44.89649960" z="57.560" xl="367482.719" yl="6430798.436" zl="" date="2026-06-10" time="10:42:25" pdop="1.4" dgps="1" sat="9" speed="0.0" offset="0.000" offset_dir="0" p="3.447"/>
    </data>
    <attrib name="Name" value="pp7-g22-3-b" type="text"/>
  </entity>
</document>
