<?xml version="1.0"?>
<document name="P P1 G12 4" description="" system="Lambert 93" amo="1">
  <dictionary fileName=""/>
  <rasters>
  </rasters>
  <shapefiles>
  </shapefiles>
  <stats entities="1" positions="106"/>
  <ssf correction="0"/>

  <entity type="point" class="Point">
    <data>
      <point x="-1.21728640" y="44.89916240" z="59.580" xl="367240.559" yl="6431107.551" zl="" date="2026-06-10" time="12:45:17" pdop="1.8" dgps="0" sat="5" speed="0.0" offset="0.000" offset_dir="0" p="6.427"/>
      <point x="-1.21728740" y="44.89916250" z="59.420" xl="367240.481" yl="6431107.566" zl="" date="2026-06-10" time="12:45:19" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21728820" y="44.89916280" z="59.270" xl="367240.420" yl="6431107.603" zl="" date="2026-06-10" time="12:45:21" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21728950" y="44.89916330" z="59.190" xl="367240.320" yl="6431107.664" zl="" date="2026-06-10" time="12:45:23" pdop="1.8" dgps="0" sat="7" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21729060" y="44.89916280" z="59.000" xl="367240.231" yl="6431107.613" zl="" date="2026-06-10" time="12:45:25" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21728970" y="44.89916400" z="59.110" xl="367240.309" yl="6431107.742" zl="" date="2026-06-10" time="12:45:27" pdop="1.8" dgps="0" sat="6" speed="0.3" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21729290" y="44.89916530" z="59.090" xl="367240.064" yl="6431107.900" zl="" date="2026-06-10" time="12:45:29" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21729490" y="44.89916640" z="59.150" xl="367239.913" yl="6431108.030" zl="" date="2026-06-10" time="12:45:31" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21729570" y="44.89916730" z="59.140" xl="367239.855" yl="6431108.134" zl="" date="2026-06-10" time="12:45:33" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21728570" y="44.89917190" z="59.350" xl="367240.671" yl="6431108.602" zl="" date="2026-06-10" time="12:45:35" pdop="1.8" dgps="0" sat="6" speed="0.8" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21726600" y="44.89917540" z="59.100" xl="367242.244" yl="6431108.907" zl="" date="2026-06-10" time="12:45:37" pdop="2.1" dgps="0" sat="5" speed="1.8" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21724700" y="44.89917920" z="58.630" xl="367243.765" yl="6431109.248" zl="" date="2026-06-10" time="12:45:39" pdop="1.8" dgps="0" sat="6" speed="1.2" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21722610" y="44.89918780" z="58.560" xl="367245.463" yl="6431110.114" zl="" date="2026-06-10" time="12:45:41" pdop="1.8" dgps="0" sat="6" speed="1.8" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21720600" y="44.89919450" z="58.810" xl="367247.087" yl="6431110.772" zl="" date="2026-06-10" time="12:45:43" pdop="1.8" dgps="0" sat="6" speed="1.7" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21718280" y="44.89920500" z="59.530" xl="367248.979" yl="6431111.839" zl="" date="2026-06-10" time="12:45:45" pdop="1.8" dgps="0" sat="6" speed="2.2" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21717320" y="44.89921550" z="59.750" xl="367249.798" yl="6431112.963" zl="" date="2026-06-10" time="12:45:47" pdop="1.8" dgps="0" sat="6" speed="0.8" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21716800" y="44.89922170" z="59.920" xl="367250.244" yl="6431113.629" zl="" date="2026-06-10" time="12:45:49" pdop="1.8" dgps="0" sat="6" speed="0.5" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21714910" y="44.89923370" z="60.480" xl="367251.805" yl="6431114.880" zl="" date="2026-06-10" time="12:45:51" pdop="1.8" dgps="0" sat="6" speed="2.0" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21713380" y="44.89923960" z="61.050" xl="367253.046" yl="6431115.470" zl="" date="2026-06-10" time="12:45:53" pdop="1.8" dgps="0" sat="6" speed="1.5" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21711490" y="44.89924600" z="61.400" xl="367254.574" yl="6431116.100" zl="" date="2026-06-10" time="12:45:55" pdop="1.8" dgps="0" sat="6" speed="2.2" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21708940" y="44.89925300" z="62.000" xl="367256.626" yl="6431116.769" zl="" date="2026-06-10" time="12:45:57" pdop="1.8" dgps="0" sat="6" speed="2.4" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21707940" y="44.89926650" z="62.080" xl="367257.494" yl="6431118.224" zl="" date="2026-06-10" time="12:45:59" pdop="1.8" dgps="0" sat="6" speed="1.9" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21707730" y="44.89926940" z="61.850" xl="367257.677" yl="6431118.537" zl="" date="2026-06-10" time="12:46:01" pdop="1.8" dgps="0" sat="6" speed="0.6" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21707770" y="44.89926870" z="61.750" xl="367257.641" yl="6431118.461" zl="" date="2026-06-10" time="12:46:03" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21708280" y="44.89927070" z="61.360" xl="367257.251" yl="6431118.705" zl="" date="2026-06-10" time="12:46:05" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21708630" y="44.89927120" z="60.980" xl="367256.978" yl="6431118.775" zl="" date="2026-06-10" time="12:46:07" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21708890" y="44.89927170" z="60.670" xl="367256.776" yl="6431118.841" zl="" date="2026-06-10" time="12:46:09" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21708480" y="44.89926700" z="60.450" xl="367257.071" yl="6431118.303" zl="" date="2026-06-10" time="12:46:11" pdop="2.1" dgps="0" sat="5" speed="0.4" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21707230" y="44.89925440" z="60.480" xl="367257.982" yl="6431116.852" zl="" date="2026-06-10" time="12:46:13" pdop="1.8" dgps="0" sat="6" speed="1.8" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21706970" y="44.89924870" z="60.450" xl="367258.153" yl="6431116.209" zl="" date="2026-06-10" time="12:46:15" pdop="1.8" dgps="0" sat="6" speed="0.4" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21707110" y="44.89925420" z="60.150" xl="367258.075" yl="6431116.825" zl="" date="2026-06-10" time="12:46:17" pdop="1.8" dgps="0" sat="6" speed="0.7" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21706470" y="44.89926750" z="59.830" xl="367258.659" yl="6431118.273" zl="" date="2026-06-10" time="12:46:19" pdop="1.8" dgps="0" sat="6" speed="1.6" offset="0.000" offset_dir="0" p="6.177"/>
      <point x="-1.21706100" y="44.89928460" z="59.710" xl="367259.052" yl="6431120.154" zl="" date="2026-06-10" time="12:46:21" pdop="1.8" dgps="0" sat="6" speed="1.7" offset="0.000" offset_dir="0" p="6.302"/>
      <point x="-1.21705500" y="44.89930310" z="60.110" xl="367259.634" yl="6431122.181" zl="" date="2026-06-10" time="12:46:23" pdop="1.8" dgps="0" sat="6" speed="1.6" offset="0.000" offset_dir="0" p="6.551"/>
      <point x="-1.21704640" y="44.89932280" z="60.290" xl="367260.429" yl="6431124.330" zl="" date="2026-06-10" time="12:46:25" pdop="1.8" dgps="0" sat="6" speed="2.4" offset="0.000" offset_dir="0" p="6.676"/>
      <point x="-1.21703470" y="44.89934320" z="61.300" xl="367261.472" yl="6431126.543" zl="" date="2026-06-10" time="12:46:27" pdop="1.8" dgps="0" sat="6" speed="2.0" offset="0.000" offset_dir="0" p="6.801"/>
      <point x="-1.21700790" y="44.89933660" z="61.330" xl="367263.546" yl="6431125.698" zl="" date="2026-06-10" time="12:46:29" pdop="1.8" dgps="0" sat="6" speed="1.9" offset="0.000" offset_dir="0" p="6.864"/>
      <point x="-1.21699290" y="44.89933140" z="61.860" xl="367264.697" yl="6431125.058" zl="" date="2026-06-10" time="12:46:31" pdop="1.8" dgps="0" sat="6" speed="1.2" offset="0.000" offset_dir="0" p="6.864"/>
      <point x="-1.21698310" y="44.89932430" z="62.310" xl="367265.428" yl="6431124.229" zl="" date="2026-06-10" time="12:46:33" pdop="1.8" dgps="0" sat="6" speed="1.5" offset="0.000" offset_dir="0" p="6.988"/>
      <point x="-1.21698680" y="44.89930920" z="62.110" xl="367265.047" yl="6431122.570" zl="" date="2026-06-10" time="12:46:35" pdop="1.8" dgps="0" sat="6" speed="1.2" offset="0.000" offset_dir="0" p="6.988"/>
      <point x="-1.21699210" y="44.89929930" z="62.130" xl="367264.570" yl="6431121.494" zl="" date="2026-06-10" time="12:46:37" pdop="1.8" dgps="0" sat="6" speed="0.3" offset="0.000" offset_dir="0" p="7.176"/>
      <point x="-1.21700570" y="44.89928190" z="61.950" xl="367263.395" yl="6431119.622" zl="" date="2026-06-10" time="12:46:39" pdop="1.8" dgps="0" sat="6" speed="1.5" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21701490" y="44.89926230" z="62.260" xl="367262.554" yl="6431117.487" zl="" date="2026-06-10" time="12:46:41" pdop="1.8" dgps="0" sat="6" speed="1.6" offset="0.000" offset_dir="0" p="7.550"/>
      <point x="-1.21701750" y="44.89924150" z="61.670" xl="367262.225" yl="6431115.191" zl="" date="2026-06-10" time="12:46:43" pdop="1.8" dgps="0" sat="6" speed="2.0" offset="0.000" offset_dir="0" p="7.737"/>
      <point x="-1.21701950" y="44.89922260" z="60.880" xl="367261.956" yl="6431113.103" zl="" date="2026-06-10" time="12:46:45" pdop="1.8" dgps="0" sat="6" speed="1.9" offset="0.000" offset_dir="0" p="7.800"/>
      <point x="-1.21703030" y="44.89920670" z="61.490" xl="367261.010" yl="6431111.385" zl="" date="2026-06-10" time="12:46:47" pdop="1.8" dgps="0" sat="6" speed="1.9" offset="0.000" offset_dir="0" p="7.924"/>
      <point x="-1.21703930" y="44.89918390" z="60.570" xl="367260.165" yl="6431108.894" zl="" date="2026-06-10" time="12:46:49" pdop="1.8" dgps="0" sat="6" speed="2.1" offset="0.000" offset_dir="0" p="8.174"/>
      <point x="-1.21704540" y="44.89916530" z="60.080" xl="367259.574" yl="6431106.857" zl="" date="2026-06-10" time="12:46:51" pdop="1.8" dgps="0" sat="6" speed="1.6" offset="0.000" offset_dir="0" p="8.299"/>
      <point x="-1.21705250" y="44.89914860" z="59.320" xl="367258.916" yl="6431105.035" zl="" date="2026-06-10" time="12:46:53" pdop="1.8" dgps="0" sat="6" speed="1.4" offset="0.000" offset_dir="0" p="8.548"/>
      <point x="-1.21706790" y="44.89913310" z="59.560" xl="367257.610" yl="6431103.381" zl="" date="2026-06-10" time="12:46:55" pdop="1.8" dgps="0" sat="6" speed="1.7" offset="0.000" offset_dir="0" p="8.735"/>
      <point x="-1.21707710" y="44.89912680" z="60.450" xl="367256.847" yl="6431102.721" zl="" date="2026-06-10" time="12:46:57" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="8.174"/>
      <point x="-1.21707870" y="44.89912750" z="60.750" xl="367256.725" yl="6431102.805" zl="" date="2026-06-10" time="12:46:59" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="7.800"/>
      <point x="-1.21707920" y="44.89912750" z="61.170" xl="367256.686" yl="6431102.807" zl="" date="2026-06-10" time="12:47:01" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="7.612"/>
      <point x="-1.21708040" y="44.89912540" z="61.280" xl="367256.579" yl="6431102.579" zl="" date="2026-06-10" time="12:47:03" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.488"/>
      <point x="-1.21708050" y="44.89912410" z="61.410" xl="367256.563" yl="6431102.435" zl="" date="2026-06-10" time="12:47:05" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21708120" y="44.89912410" z="61.130" xl="367256.508" yl="6431102.438" zl="" date="2026-06-10" time="12:47:07" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21708150" y="44.89912550" z="60.550" xl="367256.493" yl="6431102.595" zl="" date="2026-06-10" time="12:47:09" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21708220" y="44.89912630" z="59.870" xl="367256.442" yl="6431102.687" zl="" date="2026-06-10" time="12:47:11" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21708260" y="44.89912680" z="59.220" xl="367256.414" yl="6431102.744" zl="" date="2026-06-10" time="12:47:13" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21708310" y="44.89912710" z="58.600" xl="367256.376" yl="6431102.779" zl="" date="2026-06-10" time="12:47:15" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21708350" y="44.89912720" z="58.060" xl="367256.345" yl="6431102.792" zl="" date="2026-06-10" time="12:47:17" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21708400" y="44.89912760" z="57.600" xl="367256.308" yl="6431102.838" zl="" date="2026-06-10" time="12:47:19" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.238"/>
      <point x="-1.21708440" y="44.89912800" z="57.310" xl="367256.279" yl="6431102.884" zl="" date="2026-06-10" time="12:47:21" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.238"/>
      <point x="-1.21708490" y="44.89912830" z="57.060" xl="367256.241" yl="6431102.920" zl="" date="2026-06-10" time="12:47:23" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21708590" y="44.89912850" z="56.890" xl="367256.163" yl="6431102.946" zl="" date="2026-06-10" time="12:47:25" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21708620" y="44.89912910" z="56.750" xl="367256.143" yl="6431103.014" zl="" date="2026-06-10" time="12:47:27" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21708650" y="44.89912980" z="56.700" xl="367256.124" yl="6431103.093" zl="" date="2026-06-10" time="12:47:29" pdop="1.8" dgps="0" sat="6" speed="0.0" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21708930" y="44.89912960" z="56.660" xl="367255.902" yl="6431103.083" zl="" date="2026-06-10" time="12:47:31" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="7.425"/>
      <point x="-1.21709180" y="44.89912620" z="56.910" xl="367255.685" yl="6431102.716" zl="" date="2026-06-10" time="12:47:33" pdop="1.8" dgps="0" sat="6" speed="0.3" offset="0.000" offset_dir="0" p="7.488"/>
      <point x="-1.21709580" y="44.89912570" z="57.700" xl="367255.366" yl="6431102.677" zl="" date="2026-06-10" time="12:47:35" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21709470" y="44.89912920" z="58.030" xl="367255.474" yl="6431103.061" zl="" date="2026-06-10" time="12:47:37" pdop="1.8" dgps="0" sat="6" speed="0.3" offset="0.000" offset_dir="0" p="7.176"/>
      <point x="-1.21709660" y="44.89913570" z="58.310" xl="367255.363" yl="6431103.790" zl="" date="2026-06-10" time="12:47:39" pdop="1.8" dgps="0" sat="6" speed="0.8" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21708900" y="44.89914460" z="58.180" xl="367256.015" yl="6431104.745" zl="" date="2026-06-10" time="12:47:41" pdop="1.8" dgps="0" sat="6" speed="0.5" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21706770" y="44.89917490" z="58.100" xl="367257.873" yl="6431108.016" zl="" date="2026-06-10" time="12:47:43" pdop="1.8" dgps="0" sat="6" speed="3.8" offset="0.000" offset_dir="0" p="7.176"/>
      <point x="-1.21704330" y="44.89921880" z="58.600" xl="367260.057" yl="6431112.782" zl="" date="2026-06-10" time="12:47:45" pdop="1.8" dgps="0" sat="6" speed="5.7" offset="0.000" offset_dir="0" p="7.176"/>
      <point x="-1.21700840" y="44.89926560" z="58.810" xl="367263.086" yl="6431117.825" zl="" date="2026-06-10" time="12:47:47" pdop="2.1" dgps="0" sat="5" speed="6.8" offset="0.000" offset_dir="0" p="7.238"/>
      <point x="-1.21697900" y="44.89931350" z="59.740" xl="367265.687" yl="6431123.014" zl="" date="2026-06-10" time="12:47:49" pdop="1.8" dgps="0" sat="6" speed="5.3" offset="0.000" offset_dir="0" p="7.300"/>
      <point x="-1.21697320" y="44.89935920" z="60.240" xl="367266.415" yl="6431128.058" zl="" date="2026-06-10" time="12:47:51" pdop="1.8" dgps="0" sat="6" speed="5.3" offset="0.000" offset_dir="0" p="7.488"/>
      <point x="-1.21707860" y="44.89936690" z="60.270" xl="367258.152" yl="6431129.356" zl="" date="2026-06-10" time="12:47:53" pdop="1.8" dgps="0" sat="6" speed="4.6" offset="0.000" offset_dir="0" p="16.598"/>
      <point x="-1.21715870" y="44.89934990" z="60.100" xl="367251.737" yl="6431127.808" zl="" date="2026-06-10" time="12:47:55" pdop="1.8" dgps="0" sat="6" speed="4.2" offset="0.000" offset_dir="0" p="12.979"/>
      <point x="-1.21719460" y="44.89933250" z="59.730" xl="367248.804" yl="6431126.030" zl="" date="2026-06-10" time="12:47:57" pdop="1.8" dgps="0" sat="6" speed="3.0" offset="0.000" offset_dir="0" p="11.356"/>
      <point x="-1.21722710" y="44.89931690" z="59.330" xl="367246.150" yl="6431124.437" zl="" date="2026-06-10" time="12:47:59" pdop="1.8" dgps="0" sat="6" speed="2.7" offset="0.000" offset_dir="0" p="10.296"/>
      <point x="-1.21726530" y="44.89929420" z="58.720" xl="367243.004" yl="6431122.080" zl="" date="2026-06-10" time="12:48:01" pdop="1.8" dgps="0" sat="6" speed="5.0" offset="0.000" offset_dir="0" p="9.609"/>
      <point x="-1.21729440" y="44.89928080" z="58.200" xl="367240.631" yl="6431120.716" zl="" date="2026-06-10" time="12:48:03" pdop="1.8" dgps="0" sat="6" speed="2.3" offset="0.000" offset_dir="0" p="8.985"/>
      <point x="-1.21732390" y="44.89925690" z="57.380" xl="367238.164" yl="6431118.190" zl="" date="2026-06-10" time="12:48:05" pdop="1.8" dgps="0" sat="6" speed="4.2" offset="0.000" offset_dir="0" p="8.611"/>
      <point x="-1.21735090" y="44.89923880" z="56.980" xl="367235.928" yl="6431116.296" zl="" date="2026-06-10" time="12:48:07" pdop="1.8" dgps="0" sat="6" speed="2.7" offset="0.000" offset_dir="0" p="8.299"/>
      <point x="-1.21737770" y="44.89921660" z="56.460" xl="367233.684" yl="6431113.947" zl="" date="2026-06-10" time="12:48:09" pdop="1.8" dgps="0" sat="6" speed="4.2" offset="0.000" offset_dir="0" p="8.049"/>
      <point x="-1.21739220" y="44.89920100" z="55.940" xl="367232.448" yl="6431112.278" zl="" date="2026-06-10" time="12:48:11" pdop="1.8" dgps="0" sat="6" speed="1.9" offset="0.000" offset_dir="0" p="7.924"/>
      <point x="-1.21741860" y="44.89919150" z="55.850" xl="367230.311" yl="6431111.336" zl="" date="2026-06-10" time="12:48:13" pdop="1.8" dgps="0" sat="6" speed="2.4" offset="0.000" offset_dir="0" p="7.862"/>
      <point x="-1.21743350" y="44.89918280" z="55.960" xl="367229.085" yl="6431110.433" zl="" date="2026-06-10" time="12:48:15" pdop="1.8" dgps="0" sat="6" speed="2.1" offset="0.000" offset_dir="0" p="7.737"/>
      <point x="-1.21742390" y="44.89917760" z="55.810" xl="367229.810" yl="6431109.816" zl="" date="2026-06-10" time="12:48:17" pdop="1.8" dgps="0" sat="6" speed="1.1" offset="0.000" offset_dir="0" p="7.363"/>
      <point x="-1.21742080" y="44.89917730" z="55.870" xl="367230.053" yl="6431109.770" zl="" date="2026-06-10" time="12:48:19" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="7.113"/>
      <point x="-1.21741690" y="44.89917810" z="56.000" xl="367230.365" yl="6431109.842" zl="" date="2026-06-10" time="12:48:21" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="6.926"/>
      <point x="-1.21741390" y="44.89917850" z="56.140" xl="367230.604" yl="6431109.874" zl="" date="2026-06-10" time="12:48:23" pdop="1.8" dgps="0" sat="6" speed="0.2" offset="0.000" offset_dir="0" p="6.739"/>
      <point x="-1.21741150" y="44.89917910" z="56.290" xl="367230.797" yl="6431109.930" zl="" date="2026-06-10" time="12:48:25" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="6.614"/>
      <point x="-1.21740780" y="44.89918000" z="56.510" xl="367231.094" yl="6431110.015" zl="" date="2026-06-10" time="12:48:27" pdop="2.1" dgps="0" sat="5" speed="0.2" offset="0.000" offset_dir="0" p="6.489"/>
      <point x="-1.21740510" y="44.89918050" z="56.660" xl="367231.310" yl="6431110.059" zl="" date="2026-06-10" time="12:48:29" pdop="2.1" dgps="0" sat="5" speed="0.2" offset="0.000" offset_dir="0" p="6.427"/>
      <point x="-1.21740260" y="44.89918090" z="56.810" xl="367231.509" yl="6431110.093" zl="" date="2026-06-10" time="12:48:31" pdop="2.1" dgps="0" sat="5" speed="0.1" offset="0.000" offset_dir="0" p="6.364"/>
      <point x="-1.21740040" y="44.89918120" z="56.950" xl="367231.684" yl="6431110.117" zl="" date="2026-06-10" time="12:48:33" pdop="2.1" dgps="0" sat="5" speed="0.1" offset="0.000" offset_dir="0" p="6.364"/>
      <point x="-1.21739820" y="44.89918120" z="57.050" xl="367231.858" yl="6431110.107" zl="" date="2026-06-10" time="12:48:35" pdop="2.1" dgps="0" sat="5" speed="0.1" offset="0.000" offset_dir="0" p="6.364"/>
      <point x="-1.21739610" y="44.89918110" z="57.100" xl="367232.023" yl="6431110.087" zl="" date="2026-06-10" time="12:48:37" pdop="2.1" dgps="0" sat="5" speed="0.1" offset="0.000" offset_dir="0" p="6.239"/>
      <point x="-1.21739410" y="44.89918120" z="57.170" xl="367232.181" yl="6431110.090" zl="" date="2026-06-10" time="12:48:39" pdop="2.1" dgps="0" sat="5" speed="0.1" offset="0.000" offset_dir="0" p="6.115"/>
      <point x="-1.21739220" y="44.89918130" z="57.220" xl="367232.331" yl="6431110.093" zl="" date="2026-06-10" time="12:48:41" pdop="2.1" dgps="0" sat="5" speed="0.1" offset="0.000" offset_dir="0" p="6.052"/>
      <point x="-1.21739040" y="44.89918140" z="57.300" xl="367232.474" yl="6431110.097" zl="" date="2026-06-10" time="12:48:43" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="5.990"/>
      <point x="-1.21738860" y="44.89918150" z="57.380" xl="367232.616" yl="6431110.100" zl="" date="2026-06-10" time="12:48:45" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
      <point x="-1.21738670" y="44.89918180" z="57.470" xl="367232.768" yl="6431110.125" zl="" date="2026-06-10" time="12:48:47" pdop="1.8" dgps="0" sat="6" speed="0.1" offset="0.000" offset_dir="0" p="5.927"/>
    </data>
    <attrib name="Name" value="PL1 G12 LaisseDM" type="text"/>
  </entity>
</document>
